EAGLE AutoRouter Statistics:

Job           : /Users/ali/Google Drive/Works/eagle/PCBs Momeni/piezo-jfet-buffer-simple-2x/piezo-jfet-buffer-simple-2x v2.brd

Start at      : 19:20:05 (3/28/16)
End at        : 19:20:07 (3/28/16)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  11 ( 0 Vias )

Router memory :   16280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        23        23        23        23        23
Vias              :         0        14         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
