EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v12.brd

Start at      : 15:00:25 (2018-06-14)
End at        : 15:00:44 (2018-06-14)
Elapsed time  : 00:00:17

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   642864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        95        93        95        95        95        95        95        95        95        95        95        95        95
Vias              :         0        76        62        62        58        55        55        55        53        48        46        45        45        45
Resolution        :    27.4 %   100.0 %    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
