Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v12.bottomlayer.gpi

 Date              : 2018-06-14 3:01 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v12.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               7
 D11      round     0.0660inch               6
 D12      square    0.1200inch               2
 D13      rectangle 0.0866inch x 0.0984inch     2
 D14      rectangle 0.1102inch x 0.0984inch     1
 D15      rectangle 0.0984inch x 0.1102inch     1
 D16      octagon   0.0520inch               4
 D17      rectangle 0.0472inch x 0.0551inch     3
 D18      draw      0.0060inch             126
 D19      round     0.0240inch              45

