Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v12.tcream.gpi

 Date              : 2018-06-14 3:01 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v12.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    32
 D11      rectangle 0.0512inch x 0.0591inch     2
 D12      rectangle 0.0866inch x 0.0551inch     6
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      rectangle 0.0433inch x 0.0551inch     2
 D15      rectangle 0.0630inch x 0.0866inch     2
 D16      rectangle 0.0579inch x 0.0500inch     2
 D17      rectangle 0.0157inch x 0.0394inch     8
 D18      rectangle 0.0307inch x 0.0571inch     1
 D19      rectangle 0.0300inch x 0.0571inch     1
 D20      rectangle 0.0709inch x 0.0591inch     2
 D21      rectangle 0.0591inch x 0.0276inch     1
 D22      rectangle 0.0217inch x 0.0472inch     5
 D23      rectangle 0.1654inch x 0.0551inch     2
 D24      rectangle 0.0433inch x 0.0394inch    20
 D25      rectangle 0.0630inch x 0.0709inch     2
 D26      rectangle 0.0272inch x 0.0472inch     5
 D27      rectangle 0.0217inch x 0.0315inch     6

