Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v12.topsoldermask.gpi

 Date              : 2018-06-14 3:01 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v12.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1024inch               2
 D11      round     0.0780inch               7
 D12      rectangle 0.0434inch x 0.0473inch    32
 D13      round     0.0700inch               6
 D14      square    0.1240inch               2
 D15      rectangle 0.0552inch x 0.0631inch     2
 D16      rectangle 0.0906inch x 0.0591inch     6
 D17      round     0.0709inch               2
 D18      rectangle 0.0906inch x 0.0276inch     8
 D19      rectangle 0.0473inch x 0.0591inch     2
 D20      rectangle 0.0670inch x 0.0906inch     2
 D21      octagon   0.0560inch               4
 D22      rectangle 0.0619inch x 0.0540inch     2
 D23      rectangle 0.0177inch x 0.0433inch     8
 D24      round     0.0394inch               2
 D25      rectangle 0.0160inch x 0.0100inch     3
 D26      rectangle 0.0347inch x 0.0611inch     1
 D27      rectangle 0.0340inch x 0.0611inch     1
 D28      round     0.0375inch               2
 D29      rectangle 0.0787inch x 0.0669inch     2
 D30      rectangle 0.1063inch x 0.0669inch     1
 D31      rectangle 0.0158inch x 0.0416inch     6
 D32      rectangle 0.0257inch x 0.0512inch     5
 D33      rectangle 0.1694inch x 0.0591inch     2
 D34      rectangle 0.0473inch x 0.0434inch    20
 D35      rectangle 0.0670inch x 0.0749inch     2
 D36      rectangle 0.0312inch x 0.0512inch     5
 D37      rectangle 0.0257inch x 0.0355inch     6

