EAGLE AutoRouter Statistics:

Job           : /Users/ali/Dropbox/eagle/Teensy Breakouts/Teensy-Maxuino-Slave/Teensy-Maxuino-Slave.brd

Start at      : 18:10:56 (6/3/13)
End at        : 18:10:56 (6/3/13)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   2432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0         9         5         5         5         5
Resolution        :    14.3 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
