EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Mixer-Analog-LM3900.brd

Start at      : 21:22:32 (10/6/17)
End at        : 21:22:46 (10/6/17)
Elapsed time  : 00:00:13

Signals       :    66   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  155 ( 16 Vias )

Router memory :   1070496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
