EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Mixer-Analog-LM3900.brd

Start at      : 21:18:00 (10/6/17)
End at        : 21:18:17 (10/6/17)
Elapsed time  : 00:00:16

Signals       :    66   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  147 ( 17 Vias )

Router memory :   1070496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         3         3         3         3         3         3         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
