Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield/Teensy-Maxuino-Slave-A4988-stepper 2x shield.drills.dri

 Date              : 7/21/13 5:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0400inch    77
 T03   0.0433inch    24
 T04   0.0890inch     2

Total number of drills: 108

Plotfiles:

 /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield/Teensy-Maxuino-Slave-A4988-stepper 2x shield.drills.xln
