Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield/Teensy-Maxuino-Slave-A4988-stepper 2x shield.topsoldermask.gpi

 Date              : 7/21/13 5:11 PM
 Plotfile          : /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield/Teensy-Maxuino-Slave-A4988-stepper 2x shield.topsoldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0970inch               2
 D11      round     0.0780inch              32
 D12      round     0.0820inch              44
 D13      round     0.0828inch              24
 D14      square    0.0820inch               1
 D15      round     0.0480inch               5

