EAGLE AutoRouter Statistics:

Job           : /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield/Teensy-Maxuino-Slave-A4988-stepper 2x shield.brd

Start at      : 17:10:17 (7/21/13)
End at        : 17:10:18 (7/21/13)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    62   predefined:  30 ( 0 Vias )

Router memory :   7448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         6        32        32        32        32        32
Vias              :         0        18         9         9         5         5
Resolution        :    58.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
