Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield/Teensy-Maxuino-Slave-A4988-stepper 2x shield.bottomlayer.gpi

 Date              : 7/21/13 5:11 PM
 Plotfile          : /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield/Teensy-Maxuino-Slave-A4988-stepper 2x shield.bottomlayer.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch              32
 D11      round     0.0740inch              44
 D12      round     0.0748inch              24
 D13      square    0.0740inch               1
 D14      draw      0.0060inch            4786
 D15      round     0.0400inch               5
 D16      draw      0.0160inch              31

