Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-DRV4835 shield/Teensy-Maxuino-Slave-DRV4835 shield.drills.dri

 Date              : 7/16/13 11:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    16
 T02   0.0400inch    98
 T03   0.0433inch    48
 T04   0.0890inch     4

Total number of drills: 166

Plotfiles:

 /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-DRV4835 shield/Teensy-Maxuino-Slave-DRV4835 shield.drills.xln
