Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-DRV4835 shield/Teensy-Maxuino-Slave-DRV4835 shield.toplayer.gpi

 Date              : 7/16/13 11:19 PM
 Plotfile          : /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-DRV4835 shield/Teensy-Maxuino-Slave-DRV4835 shield.toplayer.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0700inch               8
 D11      round     0.0700inch              48
 D12      draw      0.0100inch              24
 D13      round     0.0748inch              48
 D14      square    0.0740inch               1
 D15      round     0.0740inch              38
 D16      draw      0.0600inch               3
 D17      draw      0.0200inch              37
 D18      round     0.0400inch              16
 D19      draw      0.0060inch            6929

