Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-DRV4835 shield/Teensy-Maxuino-Slave-DRV4835 shield.topsilkscreen.gpi

 Date              : 7/16/13 11:19 PM
 Plotfile          : /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-DRV4835 shield/Teensy-Maxuino-Slave-DRV4835 shield.topsilkscreen.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             881
 D11      draw      0.0050inch             198
 D12      draw      0.0100inch              24
 D13      draw      0.0040inch              45
 D14      draw      0.0080inch              56
 D15      rectangle 0.4200inch x 0.0300inch     1
 D16      rectangle 0.0750inch x 0.0200inch     2
 D17      rectangle 0.0300inch x 0.0200inch     2

