Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevF.dri

 Date              : 8/22/17 4:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    67
 T02   0.0236inch    10
 T03   0.0315inch     2
 T04   0.0320inch     6
 T05   0.0335inch     2
 T06   0.0354inch     6
 T07   0.0400inch     2
 T08   0.0700inch     4

Total number of drills: 99

Plotfiles:

 /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevF.TXT
