EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/teensyLC-midi-IO/teensyLC-midi-IO_02.brd

Start at      : 11:43:18 (12/27/16)
End at        : 11:43:21 (12/27/16)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    49   predefined:  20 ( 0 Vias )

Router memory :   85808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        37         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.8% finished. Polygons may have fallen apart.
