EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/teensyLC-midi-IO/teensyLC-midi-IO_01.brd

Start at      : 16:37:18 (12/26/16)
End at        : 16:37:45 (12/26/16)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    40   predefined:  16 ( 0 Vias )

Router memory :   426308

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       152         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        23        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.0% finished. Polygons may have fallen apart.
