EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-preamp-surfacemount_Rev-C.brd

Start at      : 13:19:56 (7/28/17)
End at        : 13:20:14 (7/28/17)
Elapsed time  : 00:00:15

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    40   predefined:  10 ( 0 Vias )

Router memory :   115920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         9         9         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
