Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-D.topsilkscreen.gpi

 Date              : 12/7/17 5:51 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-D.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              86
 D11      draw      0.0060inch             132
 D12      draw      0.0080inch               4
 D13      draw      0.0039inch               4
 D14      draw      0.0010inch              71
 D15      draw      0.0030inch              80

