Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-D.drills.dri

 Date              : 12/7/17 5:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0155inch     1
 T02   0.0335inch     1
 T03   0.0394inch     5
 T04   0.0984inch     1

Total number of drills: 8

Plotfiles:

 /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-D.drills.xln
