Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-D.tcream.gpi

 Date              : 12/7/17 5:51 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-D.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0217inch     5
 D11      round     0.0354inch               3
 D12      round     0.0276inch               2
 D13      round     0.0661inch               1
 D14      rectangle 0.0551inch x 0.0433inch     2
 D15      rectangle 0.0433inch x 0.0551inch     6

