EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-preamp-surfacemount_Rev-A.brd

Start at      : 22:32:26 (2/12/17)
End at        : 22:32:43 (2/12/17)
Elapsed time  : 00:00:16

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    42   predefined:  15 ( 0 Vias )

Router memory :   139896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
