EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-preamp-surfacemount_Rev-D.brd

Start at      : 06:21:02 (8/12/17)
End at        : 06:21:40 (8/12/17)
Elapsed time  : 00:00:35

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :    43   predefined:  10 ( 0 Vias )

Router memory :   115920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0        13        13        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    23.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.7% finished. Polygons may have fallen apart.
