EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-preamp-surfacemount_Rev-C.brd

Start at      : 17:18:45 (6/9/17)
End at        : 17:18:55 (6/9/17)
Elapsed time  : 00:00:08

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   109296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        20        21        15        12        12        12        12        12        12        12        12        12        12
Resolution        :    67.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
