EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-D.brd

Start at      : 17:50:10 (12/7/17)
End at        : 17:50:13 (12/7/17)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 8 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   141180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         2         2         2         2         2         2         2         2         1         1         1         1         1
Resolution        :    55.6 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
