EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-A.brd

Start at      : 13:05:23 (7/28/17)
End at        : 13:05:29 (7/28/17)
Elapsed time  : 00:00:04

Signals       :     6   RoutingGrid: 8 mil  Layers: 2
Connections   :    21   predefined:  9 ( 0 Vias )

Router memory :   141180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.2% finished. Polygons may have fallen apart.
