Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-preamp-surfacemount_Rev-C.dri

 Date              : 6/21/17 4:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0155inch    12
 T02   0.0320inch     2
 T03   0.0354inch    11
 T04   0.0394inch     5
 T05   0.0400inch     2
 T06   0.0472inch     2

Total number of drills: 34

Plotfiles:

 /Users/ali/Documents/Development/eagle/MEMS-preamp/ICS40300-preamp-surfacemount_Rev-C.TXT
