EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/MEMS-preamp_v06.brd

Start at      : 02:27:10 (12/28/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    93   predefined:  91 ( 35 Vias )

Router memory :   384544

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.8 %

Final             : 97.8% finished
