EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v12.brd

Start at      : 19:17:34 (2018-06-12)
End at        : 19:17:52 (2018-06-12)
Elapsed time  : 00:00:17

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   1400136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        95        94        94        94        94        94        94        94        95        95        95        95        95
Vias              :         0        51        57        48        46        46        46        46        44        46        41        41        41        41
Resolution        :    36.8 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
