Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.topsoldermask.topsoldermask.gpi

 Date              : 3/23/18 10:05 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               4
 D11      round     0.0820inch               7
 D12      rectangle 0.0474inch x 0.0513inch    32
 D13      round     0.0753inch               6
 D14      square    0.1280inch               2
 D15      octagon   0.0640inch               4
 D16      rectangle 0.0659inch x 0.0580inch     2
 D17      rectangle 0.0177inch x 0.0433inch     8
 D18      rectangle 0.0592inch x 0.0671inch     2
 D19      rectangle 0.0552inch x 0.0297inch     5
 D20      round     0.0749inch               2
 D21      rectangle 0.1734inch x 0.0631inch     2
 D22      rectangle 0.0710inch x 0.0789inch     2
 D23      rectangle 0.0513inch x 0.0474inch    20
 D24      round     0.0434inch               2
 D25      rectangle 0.0200inch x 0.0140inch     3
 D26      rectangle 0.0387inch x 0.0651inch     1
 D27      rectangle 0.0380inch x 0.0651inch     1
 D28      round     0.0415inch               2
 D29      rectangle 0.0787inch x 0.0669inch     2
 D30      rectangle 0.1063inch x 0.0669inch     1
 D31      rectangle 0.0198inch x 0.0456inch     6
 D32      rectangle 0.0352inch x 0.0552inch     5
 D33      rectangle 0.0297inch x 0.0395inch     6
 D34      rectangle 0.0946inch x 0.0316inch     8
 D35      rectangle 0.0513inch x 0.0631inch     2
 D36      rectangle 0.0946inch x 0.0710inch     2
 D37      rectangle 0.0946inch x 0.0631inch     6
 D38      round     0.0440inch              36

