EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.brd

Start at      : 22:04:11 (3/23/18)
End at        : 22:04:22 (3/23/18)
Elapsed time  : 00:00:10

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   460404

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        95        93        95        95        95        95        95        95        95        95        95        95        95
Vias              :         0        50        43        44        42        42        42        42        43        38        36        36        36        36
Resolution        :    40.0 %   100.0 %    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
