EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v12.brd

Start at      : 13:25:01 (2018-06-13)
End at        : 13:25:19 (2018-06-13)
Elapsed time  : 00:00:17

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   659208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        95        95        95        95        95        95        95        95        95        95        95        95        95
Vias              :         0        54        57        52        50        49        49        49        48        44        42        42        42        42
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
