Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.topsoldermask.gpi

 Date              : 1/16/18 10:15 AM
 Plotfile          : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               4
 D11      rectangle 0.0946inch x 0.0316inch     8
 D12      round     0.0820inch               7
 D13      rectangle 0.0474inch x 0.0513inch    30
 D14      round     0.0753inch               6
 D15      square    0.1182inch               2
 D16      octagon   0.0640inch               4
 D17      rectangle 0.0659inch x 0.0580inch     2
 D18      rectangle 0.0177inch x 0.0433inch     8
 D19      rectangle 0.0592inch x 0.0671inch     6
 D20      round     0.0434inch               2
 D21      rectangle 0.0237inch x 0.0651inch     5
 D22      round     0.0415inch               2
 D23      rectangle 0.0787inch x 0.0669inch     2
 D24      rectangle 0.1063inch x 0.0669inch     1
 D25      rectangle 0.0297inch x 0.0552inch     6
 D26      rectangle 0.0198inch x 0.0356inch     6
 D27      rectangle 0.0138inch x 0.0197inch     6
 D28      rectangle 0.0552inch x 0.0297inch     5
 D29      round     0.0749inch               2
 D30      rectangle 0.2049inch x 0.1123inch     2
 D31      rectangle 0.0710inch x 0.0789inch     2
 D32      rectangle 0.0513inch x 0.0474inch    18
 D33      rectangle 0.0848inch x 0.0671inch     2
 D34      round     0.0380inch              33

