Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.toplayer.gpi

 Date              : 1/16/18 10:15 AM
 Plotfile          : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch     8
 D11      round     0.0740inch               7
 D12      rectangle 0.0394inch x 0.0433inch    30
 D13      round     0.0673inch               6
 D14      square    0.1102inch               2
 D15      octagon   0.0560inch               4
 D16      rectangle 0.0579inch x 0.0500inch     2
 D17      rectangle 0.0157inch x 0.0394inch     8
 D18      rectangle 0.0512inch x 0.0591inch     6
 D19      rectangle 0.0157inch x 0.0571inch     5
 D20      rectangle 0.0709inch x 0.0591inch     2
 D21      rectangle 0.0984inch x 0.0591inch     1
 D22      rectangle 0.0217inch x 0.0472inch     6
 D23      rectangle 0.0118inch x 0.0276inch     6
 D24      rectangle 0.0118inch x 0.0177inch     6
 D25      rectangle 0.0472inch x 0.0217inch     5
 D26      rectangle 0.1969inch x 0.1043inch     2
 D27      rectangle 0.0630inch x 0.0709inch     2
 D28      rectangle 0.0433inch x 0.0394inch    18
 D29      rectangle 0.0768inch x 0.0591inch     2
 D30      draw      0.0060inch             472
 D31      round     0.0300inch              33

