EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.brd

Start at      : 17:31:18 (1/7/18)
End at        : 17:31:46 (1/7/18)
Elapsed time  : 00:00:28

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   443392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        89        88        89        89        89        89        89        89        89        89        89        89        89
Vias              :         0        56        51        42        38        38        38        38        36        33        33        33        33        33
Resolution        :    29.2 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
