EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.brd

Start at      : 16:08:25 (2018-06-16)
End at        : 16:08:45 (2018-06-16)
Elapsed time  : 00:00:19

Signals       :    32   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   1132120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        97        94        94        94        94        94        94        94        94        94        94        94        94
Vias              :         0        31        28        26        26        26        26        26        26        26        26        26        26        26
Resolution        :    55.7 %   100.0 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
