Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.topsilkscreen.topsilkscreen.gpi

 Date              : 3/23/18 10:05 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              68
 D11      draw      0.0040inch            1925
 D12      round     0.0256inch               1
 D13      draw      0.0120inch               7
 D14      round     0.0079inch               1
 D15      draw      0.0060inch               9

