EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/MEMS-preamp_v06.brd

Start at      : 00:02:55 (12/24/17)
End at        : 00:03:30 (12/24/17)
Elapsed time  : 00:00:34

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    93   predefined:  18 ( 0 Vias )

Router memory :   360960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        75        75        75        75        75        75        75        75        75        75        75        75        75
Vias              :         0        25        31        28        28        28        28        28        27        26        26        26        26        26
Resolution        :    59.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.0% finished. Polygons may have fallen apart.
