Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.bottomsoldermask.gpi

 Date              : 1/16/18 10:15 AM
 Plotfile          : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               4
 D11      round     0.0820inch               7
 D12      round     0.0753inch               6
 D13      square    0.1182inch               2
 D14      octagon   0.0640inch               4
 D15      rectangle 0.0552inch x 0.0631inch     3
 D16      round     0.0434inch               2
 D17      round     0.0415inch               2
 D18      rectangle 0.0946inch x 0.1064inch     2
 D19      rectangle 0.1182inch x 0.1064inch     1
 D20      rectangle 0.1064inch x 0.1182inch     1
 D21      round     0.0749inch               2
 D22      round     0.0380inch              33

