Generated by EAGLE CAM Processor 8.6.1

Drill Station Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.drills.drills.dri

 Date              : 3/23/18 10:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    36
 T02   0.0320inch     4
 T03   0.0335inch     2
 T04   0.0354inch     2
 T05   0.0400inch     7
 T06   0.0433inch     6
 T07   0.0669inch     2
 T08   0.0800inch     2
 T09   0.0984inch     4

Total number of drills: 65

Plotfiles:

 /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.drills.drills.xln
