EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v06_Labels.brd

Start at      : 14:49:51 (1/6/18)
End at        : 14:49:56 (1/6/18)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   169812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         6        89        89        89        89        89
Vias              :         0        87        40        30        27        26
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
