EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.brd

Start at      : 11:19:53 (3/20/18)
End at        : 11:20:13 (3/20/18)
Elapsed time  : 00:00:18

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    95   predefined:  3 ( 1 Vias )

Router memory :   460404

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        92        92        92        92        92        92        92        92        92        92        92        92        92
Vias              :         0        71        52        44        41        41        41        41        43        42        42        42        42        42
Resolution        :    31.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
