Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.tcream.gpi

 Date              : 1/16/18 10:15 AM
 Plotfile          : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch     8
 D11      rectangle 0.0394inch x 0.0433inch    30
 D12      rectangle 0.0579inch x 0.0500inch     2
 D13      rectangle 0.0157inch x 0.0394inch     8
 D14      rectangle 0.0512inch x 0.0591inch     6
 D15      rectangle 0.0157inch x 0.0571inch     2
 D16      rectangle 0.0709inch x 0.0591inch     2
 D17      rectangle 0.0591inch x 0.0276inch     1
 D18      rectangle 0.0118inch x 0.0492inch     3
 D19      rectangle 0.0217inch x 0.0472inch     6
 D20      rectangle 0.0098inch x 0.0157inch     6
 D21      rectangle 0.0472inch x 0.0217inch     5
 D22      rectangle 0.1969inch x 0.1043inch     2
 D23      rectangle 0.0630inch x 0.0709inch     2
 D24      rectangle 0.0433inch x 0.0394inch    18
 D25      rectangle 0.0768inch x 0.0591inch     2

