EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/MEMS-preamp_v06_Labels.brd

Start at      : 01:58:08 (1/5/18)
End at        : 01:58:58 (1/5/18)
Elapsed time  : 00:00:47

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  18 ( 0 Vias )

Router memory :   489220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        71        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        18        18        18        18        18        18        18        16        16        16        16        16        16
Resolution        :    20.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.4% finished. Polygons may have fallen apart.
