EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.brd

Start at      : 12:12:28 (2018-06-16)
End at        : 12:12:45 (2018-06-16)
Elapsed time  : 00:00:16

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   642864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        97        95        97        97        97        97        97        97        97        97        97        97        97
Vias              :         0        78        57        59        59        59        59        59        58        54        52        52        52        52
Resolution        :    29.9 %   100.0 %    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
