EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.brd

Start at      : 13:57:07 (3/20/18)
End at        : 13:57:27 (3/20/18)
Elapsed time  : 00:00:19

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    95   predefined:  3 ( 1 Vias )

Router memory :   460404

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        92        90        92        92        92        92        92        92        92        92        92        92        92
Vias              :         0        46        57        48        47        47        47        47        47        42        40        40        40        40
Resolution        :    43.2 %   100.0 %    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
