EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v07.brd

Start at      : 05:31:11 (1/7/18)
End at        : 05:31:27 (1/7/18)
Elapsed time  : 00:00:15

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   443392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        89        89        89        89        89        89        89        89        89        89        89        89        89
Vias              :         0        34        33        33        32        32        32        32        30        26        26        26        26        26
Resolution        :    40.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
