EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/MEMS-preamp_v06.brd

Start at      : 01:05:01 (1/5/18)
End at        : 01:05:52 (1/5/18)
Elapsed time  : 00:00:49

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  17 ( 0 Vias )

Router memory :   437400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:40  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        22        22        21        21        21        21        21        19        19        19        19        19        19
Resolution        :    21.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.3% finished. Polygons may have fallen apart.
