Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.toplayer.toplayer.gpi

 Date              : 3/23/18 10:05 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/MEMS-preamp/MEMS-preamp_v08.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               7
 D11      rectangle 0.0394inch x 0.0433inch    32
 D12      round     0.0673inch               6
 D13      square    0.1200inch               2
 D14      octagon   0.0560inch               4
 D15      rectangle 0.0579inch x 0.0500inch     2
 D16      rectangle 0.0157inch x 0.0394inch     8
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      rectangle 0.0472inch x 0.0217inch     5
 D19      rectangle 0.1654inch x 0.0551inch     2
 D20      rectangle 0.0630inch x 0.0709inch     2
 D21      rectangle 0.0433inch x 0.0394inch    20
 D22      rectangle 0.0120inch x 0.0060inch     3
 D23      rectangle 0.0307inch x 0.0571inch     1
 D24      rectangle 0.0300inch x 0.0571inch     1
 D25      rectangle 0.0709inch x 0.0591inch     2
 D26      rectangle 0.0984inch x 0.0591inch     1
 D27      rectangle 0.0118inch x 0.0376inch     6
 D28      rectangle 0.0272inch x 0.0472inch     5
 D29      rectangle 0.0217inch x 0.0315inch     6
 D30      rectangle 0.0866inch x 0.0236inch     8
 D31      rectangle 0.0433inch x 0.0551inch     2
 D32      rectangle 0.0866inch x 0.0630inch     2
 D33      rectangle 0.0866inch x 0.0551inch     6
 D34      draw      0.0060inch             494
 D35      round     0.0360inch              36

