EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/Simple Buffer with Jacks/simple-buffer-with-jacks-V0-3.brd

Start at      : 14:03:07 (2016-07-20)
End at        : 14:03:09 (2016-07-20)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    17   predefined:  4 ( 0 Vias )

Router memory :   90072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0        11         4         1         1         0
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
