EAGLE AutoRouter Statistics:

Job           : /Users/ali/Google Drive/Works/eagle/PCBs Momeni/LabIII Cologne_PiezoPreampV4-1/PiezoPreamp_V4-1.brd

Start at      : 09:17:52 (4/29/16)
End at        : 09:17:56 (4/29/16)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  8 ( 0 Vias )

Router memory :   78848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.1% finished. Polygons may have fallen apart.
