EAGLE AutoRouter Statistics:

Job           : /Users/ali/Google Drive/Works/eagle/PCBs Momeni/LabIII Cologne_PiezoPreampV3.1/PiezoPreamp_V4.brd

Start at      : 18:58:40 (3/27/16)
End at        : 18:58:48 (3/27/16)
Elapsed time  : 00:00:07

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  8 ( 0 Vias )

Router memory :   84240

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         9        26        26        26
Vias              :         0         5         5         4
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
