Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog-LM3900/Mixer-Analog-LM3900-Rev-A.drills.dri

 Date              : 10/8/17 5:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    18
 T02   0.0276inch     2
 T03   0.0335inch     2
 T04   0.0394inch    35
 T05   0.0400inch     2
 T06   0.0472inch    14
 T07   0.0669inch    14

Total number of drills: 87

Plotfiles:

 /Users/ali/Documents/Development/eagle/Mixer-Analog-LM3900/Mixer-Analog-LM3900-Rev-A.drills.xln
