EAGLE AutoRouter Statistics:

Job           : /home/naveen/Downloads/RA/new/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-6_single-supply-OPA1642.brd

Start at      : 19:12:56 (2/23/18)
End at        : 19:13:09 (2/23/18)
Elapsed time  : 00:00:11

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   674696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:02  00:00:02  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        51       113       114       114       114       114
Vias              :         0        88        78        68        64        57
Resolution        :    44.7 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
