GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2018-01-07_10-41-15';#298
NAME 'C2' '$1_1_$_2018-01-07_10-41-15';#298
NAME 'C3' '$1_2_$_2018-01-07_10-41-15';#298
NAME 'C4' '$1_3_$_2018-01-07_10-41-15';#298
NAME 'C5' '$1_4_$_2018-01-07_10-41-15';#298
Edit .s2;
NAME 'C20' '$2_5_$_2018-01-07_10-41-15';#298
NAME 'C21' '$2_6_$_2018-01-07_10-41-15';#298
NAME 'C16' '$2_7_$_2018-01-07_10-41-15';#298
NAME 'C17' '$2_8_$_2018-01-07_10-41-15';#298
NAME 'C18' '$2_9_$_2018-01-07_10-41-15';#298
NAME 'C19' '$2_10_$_2018-01-07_10-41-15';#298
NAME 'C22' '$2_11_$_2018-01-07_10-41-15';#298
NAME 'C23' '$2_12_$_2018-01-07_10-41-15';#298
NAME 'C24' '$2_13_$_2018-01-07_10-41-15';#298
NAME 'C25' '$2_14_$_2018-01-07_10-41-15';#298
Edit .s1;
NAME 'CN1' '$1_15_$_2018-01-07_10-41-15';#298
NAME 'D1' '$1_16_$_2018-01-07_10-41-15';#298
Edit .s2;
NAME 'D2' '$2_17_$_2018-01-07_10-41-15';#298
Edit .s1;
NAME 'GND1' '$1_18_$_2018-01-07_10-41-15';#298
NAME 'GND2' '$1_19_$_2018-01-07_10-41-15';#298
Edit .s2;
NAME 'GND3' '$2_20_$_2018-01-07_10-41-15';#298
NAME 'GND4' '$2_21_$_2018-01-07_10-41-15';#298
NAME 'GND5' '$2_22_$_2018-01-07_10-41-15';#298
NAME 'GND6' '$2_23_$_2018-01-07_10-41-15';#298
NAME 'GND7' '$2_24_$_2018-01-07_10-41-15';#298
NAME 'GND8' '$2_25_$_2018-01-07_10-41-15';#298
NAME 'GND9' '$2_26_$_2018-01-07_10-41-15';#298
NAME 'GND10' '$2_27_$_2018-01-07_10-41-15';#298
NAME 'GND11' '$2_28_$_2018-01-07_10-41-15';#298
Edit .s1;
NAME 'IC1' '$1_29_$_2018-01-07_10-41-15';#298
Edit .s2;
NAME 'IC2' '$2_30_$_2018-01-07_10-41-15';#298
NAME 'IC3' '$2_31_$_2018-01-07_10-41-15';#298
NAME 'IC4' '$2_32_$_2018-01-07_10-41-15';#298
NAME 'IC5' '$2_33_$_2018-01-07_10-41-15';#298
NAME 'IC6' '$2_34_$_2018-01-07_10-41-15';#298
Edit .s1;
NAME 'J1' '$1_35_$_2018-01-07_10-41-15';#298
NAME 'J2' '$1_36_$_2018-01-07_10-41-15';#298
NAME 'J3' '$1_37_$_2018-01-07_10-41-15';#298
Edit .s2;
NAME 'J4' '$2_38_$_2018-01-07_10-41-15';#298
NAME 'J5' '$2_39_$_2018-01-07_10-41-15';#298
Edit .s1;
NAME 'L1' '$1_40_$_2018-01-07_10-41-15';#298
Edit .s2;
NAME 'L2' '$2_41_$_2018-01-07_10-41-15';#298
NAME 'LED1' '$2_42_$_2018-01-07_10-41-15';#298
NAME 'LED2' '$2_43_$_2018-01-07_10-41-15';#298
Edit .s1;
NAME 'P+1' '$1_44_$_2018-01-07_10-41-15';#298
Edit .s2;
NAME 'P+2' '$2_45_$_2018-01-07_10-41-15';#298
NAME 'P+3' '$2_46_$_2018-01-07_10-41-15';#298
NAME 'P+4' '$2_47_$_2018-01-07_10-41-15';#298
NAME 'P+5' '$2_48_$_2018-01-07_10-41-15';#298
NAME 'P+6' '$2_49_$_2018-01-07_10-41-15';#298
Edit .s1;
NAME 'Q1' '$1_50_$_2018-01-07_10-41-15';#298
NAME 'R1' '$1_51_$_2018-01-07_10-41-15';#298
NAME 'R2' '$1_52_$_2018-01-07_10-41-15';#298
NAME 'R3' '$1_53_$_2018-01-07_10-41-15';#298
NAME 'R4' '$1_54_$_2018-01-07_10-41-15';#298
NAME 'R5' '$1_55_$_2018-01-07_10-41-15';#298
NAME 'R6' '$1_56_$_2018-01-07_10-41-15';#298
NAME 'R7' '$1_57_$_2018-01-07_10-41-15';#298
NAME 'R8' '$1_58_$_2018-01-07_10-41-15';#298
NAME 'R9' '$1_59_$_2018-01-07_10-41-15';#298
NAME 'R10' '$1_60_$_2018-01-07_10-41-15';#298
NAME 'R11' '$1_61_$_2018-01-07_10-41-15';#298
Edit .s2;
NAME 'R12' '$2_62_$_2018-01-07_10-41-15';#298
NAME 'R13' '$2_63_$_2018-01-07_10-41-15';#298
NAME 'R14' '$2_64_$_2018-01-07_10-41-15';#298
NAME 'R15' '$2_65_$_2018-01-07_10-41-15';#298
NAME 'R16' '$2_66_$_2018-01-07_10-41-15';#298
NAME 'R17' '$2_67_$_2018-01-07_10-41-15';#298
NAME 'R18' '$2_68_$_2018-01-07_10-41-15';#298
NAME 'R19' '$2_69_$_2018-01-07_10-41-15';#298
NAME 'R20' '$2_70_$_2018-01-07_10-41-15';#298
NAME 'R21' '$2_71_$_2018-01-07_10-41-15';#298
Edit .s1;
NAME 'SUPPLY1' '$1_72_$_2018-01-07_10-41-15';#298
NAME 'SUPPLY2' '$1_73_$_2018-01-07_10-41-15';#298
NAME 'SUPPLY3' '$1_74_$_2018-01-07_10-41-15';#298
NAME 'SUPPLY4' '$1_75_$_2018-01-07_10-41-15';#298
NAME 'SUPPLY5' '$1_76_$_2018-01-07_10-41-15';#298
NAME 'SW1' '$1_77_$_2018-01-07_10-41-15';#298
NAME 'SW2' '$1_78_$_2018-01-07_10-41-15';#298
Edit .s2;
NAME 'SW3' '$2_79_$_2018-01-07_10-41-15';#298
NAME 'U1' '$2_80_$_2018-01-07_10-41-15';#298
NAME 'U2' '$2_81_$_2018-01-07_10-41-15';#298
NAME 'U3' '$2_82_$_2018-01-07_10-41-15';#298
NAME 'U4' '$2_83_$_2018-01-07_10-41-15';#298
NAME 'U5' '$2_84_$_2018-01-07_10-41-15';#298
Edit .s1;
NAME '$1_0_$_2018-01-07_10-41-15' 'C1';#298
NAME '$1_1_$_2018-01-07_10-41-15' 'C2';#298
NAME '$1_2_$_2018-01-07_10-41-15' 'C3';#298
NAME '$1_3_$_2018-01-07_10-41-15' 'C4';#298
NAME '$1_4_$_2018-01-07_10-41-15' 'C5';#298
Edit .s2;
NAME '$2_5_$_2018-01-07_10-41-15' 'C6';#298
NAME '$2_6_$_2018-01-07_10-41-15' 'C7';#298
NAME '$2_7_$_2018-01-07_10-41-15' 'C8';#298
NAME '$2_8_$_2018-01-07_10-41-15' 'C9';#298
NAME '$2_9_$_2018-01-07_10-41-15' 'C10';#298
NAME '$2_10_$_2018-01-07_10-41-15' 'C11';#298
NAME '$2_11_$_2018-01-07_10-41-15' 'C12';#298
NAME '$2_12_$_2018-01-07_10-41-15' 'C13';#298
NAME '$2_13_$_2018-01-07_10-41-15' 'C14';#298
NAME '$2_14_$_2018-01-07_10-41-15' 'C15';#298
Edit .s1;
NAME '$1_15_$_2018-01-07_10-41-15' 'CN1';#298
NAME '$1_16_$_2018-01-07_10-41-15' 'D1';#298
Edit .s2;
NAME '$2_17_$_2018-01-07_10-41-15' 'D2';#298
Edit .s1;
NAME '$1_18_$_2018-01-07_10-41-15' 'GND1';#298
NAME '$1_19_$_2018-01-07_10-41-15' 'GND2';#298
Edit .s2;
NAME '$2_20_$_2018-01-07_10-41-15' 'GND3';#298
NAME '$2_21_$_2018-01-07_10-41-15' 'GND4';#298
NAME '$2_22_$_2018-01-07_10-41-15' 'GND5';#298
NAME '$2_23_$_2018-01-07_10-41-15' 'GND6';#298
NAME '$2_24_$_2018-01-07_10-41-15' 'GND7';#298
NAME '$2_25_$_2018-01-07_10-41-15' 'GND8';#298
NAME '$2_26_$_2018-01-07_10-41-15' 'GND9';#298
NAME '$2_27_$_2018-01-07_10-41-15' 'GND10';#298
NAME '$2_28_$_2018-01-07_10-41-15' 'GND11';#298
Edit .s1;
NAME '$1_29_$_2018-01-07_10-41-15' 'IC1';#298
Edit .s2;
NAME '$2_30_$_2018-01-07_10-41-15' 'IC2';#298
NAME '$2_31_$_2018-01-07_10-41-15' 'IC3';#298
NAME '$2_32_$_2018-01-07_10-41-15' 'IC4';#298
NAME '$2_33_$_2018-01-07_10-41-15' 'IC5';#298
NAME '$2_34_$_2018-01-07_10-41-15' 'IC6';#298
Edit .s1;
NAME '$1_35_$_2018-01-07_10-41-15' 'J1';#298
NAME '$1_36_$_2018-01-07_10-41-15' 'J2';#298
NAME '$1_37_$_2018-01-07_10-41-15' 'J3';#298
Edit .s2;
NAME '$2_38_$_2018-01-07_10-41-15' 'J4';#298
NAME '$2_39_$_2018-01-07_10-41-15' 'J5';#298
Edit .s1;
NAME '$1_40_$_2018-01-07_10-41-15' 'L1';#298
Edit .s2;
NAME '$2_41_$_2018-01-07_10-41-15' 'L2';#298
NAME '$2_42_$_2018-01-07_10-41-15' 'LED1';#298
NAME '$2_43_$_2018-01-07_10-41-15' 'LED2';#298
Edit .s1;
NAME '$1_44_$_2018-01-07_10-41-15' 'P+1';#298
Edit .s2;
NAME '$2_45_$_2018-01-07_10-41-15' 'P+2';#298
NAME '$2_46_$_2018-01-07_10-41-15' 'P+3';#298
NAME '$2_47_$_2018-01-07_10-41-15' 'P+4';#298
NAME '$2_48_$_2018-01-07_10-41-15' 'P+5';#298
NAME '$2_49_$_2018-01-07_10-41-15' 'P+6';#298
Edit .s1;
NAME '$1_50_$_2018-01-07_10-41-15' 'Q1';#298
NAME '$1_51_$_2018-01-07_10-41-15' 'R1';#298
NAME '$1_52_$_2018-01-07_10-41-15' 'R2';#298
NAME '$1_53_$_2018-01-07_10-41-15' 'R3';#298
NAME '$1_54_$_2018-01-07_10-41-15' 'R4';#298
NAME '$1_55_$_2018-01-07_10-41-15' 'R5';#298
NAME '$1_56_$_2018-01-07_10-41-15' 'R6';#298
NAME '$1_57_$_2018-01-07_10-41-15' 'R7';#298
NAME '$1_58_$_2018-01-07_10-41-15' 'R8';#298
NAME '$1_59_$_2018-01-07_10-41-15' 'R9';#298
NAME '$1_60_$_2018-01-07_10-41-15' 'R10';#298
NAME '$1_61_$_2018-01-07_10-41-15' 'R11';#298
Edit .s2;
NAME '$2_62_$_2018-01-07_10-41-15' 'R12';#298
NAME '$2_63_$_2018-01-07_10-41-15' 'R13';#298
NAME '$2_64_$_2018-01-07_10-41-15' 'R14';#298
NAME '$2_65_$_2018-01-07_10-41-15' 'R15';#298
NAME '$2_66_$_2018-01-07_10-41-15' 'R16';#298
NAME '$2_67_$_2018-01-07_10-41-15' 'R17';#298
NAME '$2_68_$_2018-01-07_10-41-15' 'R18';#298
NAME '$2_69_$_2018-01-07_10-41-15' 'R19';#298
NAME '$2_70_$_2018-01-07_10-41-15' 'R20';#298
NAME '$2_71_$_2018-01-07_10-41-15' 'R21';#298
Edit .s1;
NAME '$1_72_$_2018-01-07_10-41-15' 'SUPPLY1';#298
NAME '$1_73_$_2018-01-07_10-41-15' 'SUPPLY2';#298
NAME '$1_74_$_2018-01-07_10-41-15' 'SUPPLY3';#298
NAME '$1_75_$_2018-01-07_10-41-15' 'SUPPLY4';#298
NAME '$1_76_$_2018-01-07_10-41-15' 'SUPPLY5';#298
NAME '$1_77_$_2018-01-07_10-41-15' 'SW1';#298
NAME '$1_78_$_2018-01-07_10-41-15' 'SW2';#298
Edit .s2;
NAME '$2_79_$_2018-01-07_10-41-15' 'SW3';#298
NAME '$2_80_$_2018-01-07_10-41-15' 'U1';#298
NAME '$2_81_$_2018-01-07_10-41-15' 'U2';#298
NAME '$2_82_$_2018-01-07_10-41-15' 'U3';#298
NAME '$2_83_$_2018-01-07_10-41-15' 'U4';#298
NAME '$2_84_$_2018-01-07_10-41-15' 'U5';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 121 122 123 124 125 126 127 128 129 131 132 144 145 146 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 248 249 254 255 ;
