Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-7_single-supply-TL072.topsoldermask.topsoldermask.gpi

 Date              : 3/23/18 2:19 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-7_single-supply-TL072.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               2
 D11      rectangle 0.0513inch x 0.0631inch     6
 D12      octagon   0.0600inch               4
 D13      round     0.0640inch               2
 D14      rectangle 0.0395inch x 0.0434inch     3
 D15      rectangle 0.0474inch x 0.0513inch    44
 D16      round     0.0434inch               6
 D17      rectangle 0.0659inch x 0.0580inch     2
 D18      rectangle 0.0474inch x 0.0631inch     3
 D19      rectangle 0.0946inch x 0.0710inch     2
 D20      rectangle 0.0177inch x 0.0433inch     8
 D21      round     0.0820inch               2
 D22      rectangle 0.0200inch x 0.0140inch     3
 D23      rectangle 0.0387inch x 0.0651inch     1
 D24      rectangle 0.0380inch x 0.0651inch     1
 D25      round     0.0415inch               2
 D26      rectangle 0.0787inch x 0.0669inch     2
 D27      rectangle 0.1063inch x 0.0669inch     1
 D28      rectangle 0.0198inch x 0.0456inch     6
 D29      rectangle 0.0297inch x 0.0552inch     5
 D30      rectangle 0.1734inch x 0.0631inch     2
 D31      round     0.0749inch               2
 D32      round     0.0780inch               4
 D33      rectangle 0.0513inch x 0.0474inch    20
 D34      rectangle 0.0710inch x 0.0789inch     2
 D35      square    0.0674inch               3
 D36      square    0.0907inch               2
 D37      rectangle 0.0352inch x 0.0552inch     5
 D38      rectangle 0.0297inch x 0.0395inch     6
 D39      rectangle 0.0946inch x 0.0316inch     8
 D40      rectangle 0.0946inch x 0.0631inch     2
 D41      rectangle 0.1104inch x 0.0631inch     2

