EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-4_single-supply-OPA164.brd

Start at      : 21:16:06 (12/27/17)
End at        : 21:17:35 (12/27/17)
Elapsed time  : 00:01:26

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   646016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:08  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1       117       118       118       118       118       118       118       118       118       118       118       118       118
Vias              :         0        70        70        70        70        70        70        70        68        65        65        65        65        65
Resolution        :     0.8 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
