Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-7_single-supply-TL072.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 3/23/18 2:19 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-7_single-supply-TL072.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             273
 D11      draw      0.0060inch              29
 D12      draw      0.0100inch              20
 D13      draw      0.0050inch             145
 D14      draw      0.0080inch              11
 D15      draw      0.0028inch               1
 D16      rectangle 0.0394inch x 0.0591inch     2
 D17      square    0.0591inch               2

