EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-4_single-supply-OPA1642_Labels.brd

Start at      : 02:50:48 (1/5/18)
End at        : 02:52:09 (1/5/18)
Elapsed time  : 00:01:20

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   799680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:51  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3       113       114       114       114       114       114       114       114       114       114       114       114       114
Vias              :         0        73        72        72        72        72        72        72        68        59        58        59        59        59
Resolution        :     2.6 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
