EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-6_single-supply-OPA1642.brd

Start at      : 02:55:31 (2/23/18)
End at        : 02:57:29 (2/23/18)
Elapsed time  : 00:01:56

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   1130616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:01:34  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        46       104       104       104       104       104
Vias              :         0        55        62        53        48        34
Resolution        :    40.4 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 91.2% finished
