EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevG-Breakout.brd

Start at      : 15:52:09 (10/6/17)
End at        : 15:53:56 (10/6/17)
Elapsed time  : 00:00:23

Signals       :    75   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   126   predefined:  0 ( 24 Vias )

Router memory :   2527616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:06  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11       126       126       126       126       126
Vias              :         0       157        48        21        19        18
Resolution        :     8.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
