Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-dual-supply-TL072.toplayer.gpi

 Date              : 11/17/17 2:24 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-dual-supply-TL072.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch     8
 D11      rectangle 0.0236inch x 0.0866inch     8
 D12      round     0.0560inch               2
 D13      rectangle 0.0551inch x 0.0433inch     4
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      rectangle 0.0433inch x 0.0394inch     8
 D16      octagon   0.0540inch               4
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      round     0.0740inch               9
 D19      octagon   0.0660inch              18
 D20      octagon   0.0620inch               3
 D21      round     0.0620inch               3
 D22      rectangle 0.0551inch x 0.0394inch     3
 D23      octagon   0.0480inch               2
 D24      octagon   0.0472inch              16
 D25      rectangle 0.0600inch x 0.1250inch     8
 D26      octagon   0.0416inch               3
 D27      draw      0.0160inch             283

