EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/Copperclad_CooperBuffer_Amp/Copperclad_CooperBuffer_Amp_V0-6.brd

Start at      : 15:32:40 (2016-08-22)
End at        : 15:32:42 (2016-08-22)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    40   predefined:  10 ( 0 Vias )

Router memory :   221936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        30        30        30        30        30
Vias              :         0        13         3         0         0         0
Resolution        :    47.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
