EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevG-Breakout.brd

Start at      : 00:33:54 (10/6/17)
End at        : 00:35:28 (10/6/17)
Elapsed time  : 00:01:32

Signals       :   163   RoutingGrid: 6 mil  Layers: 2
Connections   :   117   predefined:  0 ( 114 Vias )

Router memory :   1184220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:04  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:03
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        78       117       117       117       117       117       117       117       117       117       117       117       117       117
Vias              :         0        20        19        17        17        17        17        17        17        15        15        15        15        15
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
