Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-dual-supply-TL072.bottomlayer.gpi

 Date              : 11/17/17 2:24 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-dual-supply-TL072.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch               2
 D11      octagon   0.0540inch               4
 D12      round     0.0740inch               9
 D13      octagon   0.0660inch              18
 D14      octagon   0.0620inch               3
 D15      round     0.0620inch               3
 D16      octagon   0.0480inch               2
 D17      octagon   0.0472inch              16
 D18      draw      0.0250inch               9
 D19      octagon   0.0416inch               3
 D20      draw      0.0160inch              51

