Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-single-supply-OPA1612.drills.dri

 Date              : 11/17/17 2:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     4
 T02   0.0276inch     6
 T03   0.0315inch    18
 T04   0.0320inch    42
 T05   0.0360inch     2
 T06   0.0400inch     8
 T07   0.0700inch     4
 T08   0.1575inch     4

Total number of drills: 88

Plotfiles:

 /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-single-supply-OPA1612.drills.xln
