Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-dual-supply-TL072.tcream.gpi

 Date              : 11/17/17 2:24 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-dual-supply-TL072.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch     8
 D11      rectangle 0.0236inch x 0.0866inch     8
 D12      rectangle 0.0551inch x 0.0433inch     4
 D13      rectangle 0.0630inch x 0.0709inch     2
 D14      rectangle 0.0433inch x 0.0394inch     8
 D15      rectangle 0.0394inch x 0.0551inch     3
 D16      rectangle 0.0551inch x 0.0394inch     3
 D17      rectangle 0.0600inch x 0.1250inch     8

