EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/Copperclad_CooperBuffer_Amp/Copperclad_CooperBuffer_Amp_V0-5.brd

Start at      : 13:55:48 (2016-08-05)
End at        : 13:55:50 (2016-08-05)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    40   predefined:  10 ( 0 Vias )

Router memory :   117180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        12         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
