EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevC.brd

Start at      : 05:13:06 (7/14/17)
End at        : 05:14:22 (7/14/17)
Elapsed time  : 00:01:13

Signals       :    34   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   451632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:00:05  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        70        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        62        52        50        50        45        37        37        37        37        37        37        37        37
Resolution        :     0.0 %    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
