Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /tmp/Eagle-doBJ7F/piezo-preamp-tickler_V3-6_single-supply-OPA1642.topsilkscreen.topsilkscreen.topsilkscreen.topsilkscreen.gpi

 Date              : 2/24/18 3:46 PM
 Plotfile          : /tmp/Eagle-doBJ7F/piezo-preamp-tickler_V3-6_single-supply-OPA1642.topsilkscreen.topsilkscreen.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            2171
 D11      draw      0.0060inch              21
 D12      draw      0.0100inch               8
 D13      draw      0.0080inch              40
 D14      round     0.0256inch               1
 D15      draw      0.0120inch               7
 D16      round     0.0079inch               1
 D17      draw      0.0050inch               5

