EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevG-Breakout.brd

Start at      : 12:02:57 (10/6/17)
End at        : 12:04:03 (10/6/17)
Elapsed time  : 00:01:04

Signals       :    73   RoutingGrid: 6 mil  Layers: 2
Connections   :   117   predefined:  0 ( 24 Vias )

Router memory :   1269360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:02  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:03  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82       117       117       117       117       117       117       117       117       117       117       117       117       117
Vias              :         0        17        17        16        16        16        16        16        16        16        16        16        16        16
Resolution        :    70.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
