EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-9_single-supply-OPA1642.brd

Start at      : 19:10:49 (2018-06-13)
End at        : 19:10:52 (2018-06-13)
Elapsed time  : 00:00:03

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   44980

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       111         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         6       110       110       110       110       110
Vias              :         0       126        95        86        80        77
Resolution        :     5.2 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
