EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-3_single-supply-OPA1642.brd

Start at      : 21:45:06 (12/23/17)
End at        : 21:47:11 (12/23/17)
Elapsed time  : 00:02:03

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   1035320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:45  00:00:18  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1       116       117       117       117       117       117       117       117       117       117       117       117       117
Vias              :         0        62        62        62        62        62        62        62        58        56        56        56        56        56
Resolution        :     0.8 %    97.5 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
