EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-9_single-supply-OPA1642.brd

Start at      : 19:10:49 (2018-06-13)
End at        : 19:10:56 (2018-06-13)
Elapsed time  : 00:00:05

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   629800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        14       115       115       115       115       115
Vias              :         0       163       114        98        87        83
Resolution        :    12.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
