EAGLE AutoRouter Statistics:

Job           : /Users/Sydney/Desktop/Summer 2016/eagle/Copperclad_CooperBuffer_Amp/Copperclad_CooperBuffer_Amp2.brd

Start at      : 11:33:06 (8/4/16)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    31   predefined:  31 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
