EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-9_single-supply-OPA1642.brd

Start at      : 19:10:49 (2018-06-13)
End at        : 19:10:53 (2018-06-13)
Elapsed time  : 00:00:04

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   44980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       218         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        37         0         0         0         0

Routed            :       111       111       111       111       111
Vias              :       130       116       105       100        95
Resolution        :    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 
