EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V0-8.brd

Start at      : 18:37:09 (2016-10-10)
End at        : 18:37:10 (2016-10-10)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    44   predefined:  10 ( 3 Vias )

Router memory :   76320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         5         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
