Partlist

Exported from piezo-preamp-tickler_V3-1_dual-supply-TL072.sch at 12/3/17 3:43 PM

EAGLE Version 8.4.3 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value              Device           Package              Library             Sheet

C1       0.1uF              C-USC0805K       C0805K               adafruit            1
C1A      0.1uF              CPOL-USE2,5-6E   E2,5-6E              rcl                 1
C2       0.1uF              C-USC0805K       C0805K               adafruit            1
C2A      0.1uF              CPOL-USE2,5-6E   E2,5-6E              rcl                 1
C3       10uF               C-USC1206        C1206                adafruit            1
C3A      10uF               CPOL-USE2,5-6E   E2,5-6E              rcl                 1
CN1                         JST_2PIN-THM     JST-PH-2-THM         adafruit            1
D1       BAT54S             BAT54S           SOT23                diode               1
HEADSET  SJ-43514-SMT       TRRS-3.5MMLGPADS TRRS_SJ-43514-SMT-TR CMU-ArtFab          1
IC1      TL072              OPA2134UA        SO08                 linear              1
J1                          CONN_03LOCK      1X03_LOCK            SparkFun-Connectors 1
J2       phone/mixer-switch CONN_03LOCK      1X03_LOCK            SparkFun-Connectors 1
J3       phone/mixer-switch CONN_03LOCK      1X03_LOCK            SparkFun-Connectors 1
L1       100uH              LBC-SE           LBC-SE               inductors           1
L2       100uH              LBC-SE           LBC-SE               inductors           1
LED2                        LED3MM           LED3MM               led                 1
PHONE    SJ-43514-SMT       TRRS-3.5MMLGPADS TRRS_SJ-43514-SMT-TR CMU-ArtFab          1
Q1       MMBFJ201           SST5484          SOT23                transistor-fet      1
Q2       2N5486             2N5486           TO92-                CMU-ArtFab          1
R1       100K               R-US_R0603       R0603                CMU-ArtFab          1
R1A      100K               R-US_0204/2V     0204V                CMU-ArtFab          1
R2       10M                R-US_R0603       R0603                CMU-ArtFab          1
R2A      10M                R-US_0204/2V     0204V                CMU-ArtFab          1
R3       220                R-US_R0603       R0603                CMU-ArtFab          1
R3A      220                R-US_0204/2V     0204V                CMU-ArtFab          1
R4       220                R-US_R0603       R0603                CMU-ArtFab          1
R4A      220                R-US_0204/2V     0204V                CMU-ArtFab          1
R5       1K                 R-US_R0603       R0603                CMU-ArtFab          1
R5A      1K                 R-US_0204/2V     0204V                CMU-ArtFab          1
R6       1M                 R-US_R0603       R0603                CMU-ArtFab          1
R6A      1M                 R-US_0204/2V     0204V                CMU-ArtFab          1
R7       1.2K               R-US_R0603       R0603                CMU-ArtFab          1
R7A      1.2K               R-US_0204/2V     0204V                CMU-ArtFab          1
R8       2.2K               R-US_R0603       R0603                CMU-ArtFab          1
R8A      2.2K               R-US_0204/2V     0204V                CMU-ArtFab          1
R9       1.2K               R-US_0204/2V     0204V                CMU-ArtFab          1
R10      20K                POTTRIMPOT-MULTI TRIMPOT-MULTI        CMU-ArtFab          1
