Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /tmp/Eagle-KoPrmT/piezo-preamp-tickler_V3-6_single-supply-OPA1642.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 2/16/18 8:11 PM
 Plotfile          : /tmp/Eagle-KoPrmT/piezo-preamp-tickler_V3-6_single-supply-OPA1642.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             413
 D11      draw      0.0050inch              47
 D12      draw      0.0080inch              11
 D13      draw      0.0028inch               1
 D14      rectangle 0.0394inch x 0.0591inch     2
 D15      square    0.0591inch               2
 D16      draw      0.0100inch              12

