EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V0-9a.brd

Start at      : 02:23:38 (12/6/16)
End at        : 02:24:08 (12/6/16)
Elapsed time  : 00:00:28

Signals       :    21   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :    44   predefined:  10 ( 3 Vias )

Router memory :   664768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:26  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        34        34        34        34        34        34        34        34        34
Vias              :         0         4         4         4         4         4         4         4         4         4
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
