Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-dual-supply-TL072.topsoldermask.gpi

 Date              : 11/17/17 2:24 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-dual-supply-TL072.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1625inch               4
 D11      rectangle 0.0444inch x 0.0483inch     8
 D12      rectangle 0.0286inch x 0.0916inch     8
 D13      round     0.0610inch               2
 D14      rectangle 0.0601inch x 0.0483inch     4
 D15      rectangle 0.0680inch x 0.0759inch     2
 D16      rectangle 0.0483inch x 0.0444inch     8
 D17      octagon   0.0590inch               4
 D18      rectangle 0.0444inch x 0.0601inch     3
 D19      round     0.0790inch               9
 D20      octagon   0.0710inch              18
 D21      octagon   0.0670inch               3
 D22      round     0.0670inch               3
 D23      rectangle 0.0601inch x 0.0444inch     3
 D24      octagon   0.0530inch               2
 D25      octagon   0.0522inch              16
 D26      rectangle 0.0650inch x 0.1300inch     8
 D27      round     0.0750inch               4
 D28      octagon   0.0466inch               3

