EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-9_single-supply-OPA1642.brd

Start at      : 19:10:49 (2018-06-13)
End at        : 19:10:51 (2018-06-13)
Elapsed time  : 00:00:02

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   164076

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         2       113       113       113       113       113
Vias              :         0       180       130       108        89        86
Resolution        :     1.7 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
