EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-5_single-supply-OPA1642.brd

Start at      : 05:42:27 (1/7/18)
End at        : 05:42:56 (1/7/18)
Elapsed time  : 00:00:28

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   602208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:03  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46       111       109       110       110       110       110       110       110       111       111       111       111       111
Vias              :         0        69        62        63        59        57        57        57        55        55        53        50        50        50
Resolution        :    41.4 %   100.0 %    98.2 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
