EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-9_single-supply-OPA1642.brd

Start at      : 19:10:49 (2018-06-13)
End at        : 19:11:01 (2018-06-13)
Elapsed time  : 00:00:12

Signals       :    41   RoutingGrid: 7 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   503160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        45       112       112       114       114       114       114       114       115       115
Vias              :         0        75        81        78        72        72        64        62        66        66
Resolution        :    39.1 %    97.4 %    97.4 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %   100.0 %   100.0 %

Final             : 
