EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/Copperclad_CooperBuffer_Amp/Copperclad_CooperBuffer_Amp_V0-7.brd

Start at      : 17:04:10 (2016-08-22)
End at        : 17:04:15 (2016-08-22)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    40   predefined:  10 ( 0 Vias )

Router memory :   858800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        30        30        30        30        30
Vias              :         0        18         6         1         1         1
Resolution        :    45.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
