Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V0-9a.dri

 Date              : 12/6/16 1:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     1
 T02   0.0315inch     6
 T03   0.0320inch    39
 T04   0.0394inch     7
 T05   0.0400inch     2
 T06   0.0472inch     7
 T07   0.0591inch     2
 T08   0.0600inch     1
 T09   0.0670inch     2

Total number of drills: 67

Plotfiles:

 /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V0-9a.TXT
