C1       1        1          pas      N$9
         2        2          pas      GND
C2       +        +          pas      N$24
         -        -          pas      N$14
C3       1        1          pas      N$9
         2        2          pas      GND
C4       1        1          pas      N$8
         2        2          pas      GND
C5       1        1          pas      N$6
         2        2          pas      N$16
C6       1        1          pas      V+
         2        2          pas      USBGND
C7       1        1          pas      BATGND
         2        2          pas      N$42
C8       1        1          pas      VBAT
         2        2          pas      GND
C9       1        1          pas      N$29
         2        2          pas      GND
C10      1        1          pas      V+
         2        2          pas      N$30
C11      1        1          pas      V+
         2        2          pas      GND
C12      1        1          pas      +12V
         2        2          pas      GND
C13      1        1          pas      +12V
         2        2          pas      N$26
C14      1        1          pas      N$28
         2        2          pas      GND
C15      1        1          pas      V+
         2        2          pas      GND
C16      1        1          pas      VBAT
         2        2          pas      USBGND
CN1      1        2          pas      GND
         2        1          pas      N$2
D1       1        A1         pas      GND
         2        C2         pas      N$1
         3        C1A2       pas               *** unconnected ***
D2       A        A          pas      N$32
         C        C          pas      V+
IC1      1        OUT        out      N$24
         2        -IN        in       N$24
         3        +IN        in       N$1
         4        V-         pwr      GND
         5        +IN        in       N$5
         6        -IN        in       N$7
         7        OUT        out      N$6
         8        V+         pwr      N$8
IC4      1        NC         io                *** unconnected ***
         2        CHG-FET    io       N$31
         3        DRAIN-FET  io       N$27
         4        VSS        io       BATGND
         5        BAT        io       N$42
         6        V-         io       N$34
IC5      1        SW         io       N$32
         2        GND        io       GND
         3        FB         io       N$30
         4        SHDN       io       N$29
         5        IN         io       VBAT
IC6      1        OUT        io       +12V
         2        FB         io       N$26
         3        NC         io                *** unconnected ***
         4        GND        io       GND
         5        EN         io       V+
         6        NR/SS      io       N$28
         7        DNC        io                *** unconnected ***
         8        IN         io       V+
J1       TIP      TIP        io       N$33
         EARTH    SLEEVE     io       N$4
         RING1    RING1      io       N$13
         RING2    RING2      io       GND
J2       TIP      TIP        io       N$33
         EARTH    SLEEVE     io       N$17
         RING1    RING1      io       N$13
         RING2    RING2      io       GND
J3       1        SLEEVE     io       GND
         2        TIP        io       N$12
         3        RING1      io       N$12
         4        TIP        io       N$12
J4       D+       D+         io                *** unconnected ***
         D-       D-         io                *** unconnected ***
         ID       ID         io                *** unconnected ***
         GND      GND        pwr      USBGND
         VBUS     VBUS       pwr      V+
         SHIELD1  SHIELD     io                *** unconnected ***
         SHIELD2  SHIELD     io                *** unconnected ***
         SHIELD3  SHIELD     io                *** unconnected ***
J5       1        1          pas      VBAT
         2        2          pas      USBGND
L1       1        1          pas      +12V
         2        2          pas      N$8
L2       1        1          pas      VBAT
         2        2          pas      N$32
LED1     A        A          pas      N$18
         K        C          pas      GND
LED2     A        A          pas      V+
         K        C          pas      N$22
Q1       1        D          pas      SELECT
         2        S          pas      N$3
         3        G          pas      N$10
R1       1        1          pas      N$2
         2        2          pas      N$1
R2       1        1          pas      N$9
         2        2          pas      N$1
R3       1        1          pas      N$9
         2        2          pas      N$8
R4       1        1          pas      GND
         2        2          pas      N$9
R5       1        1          pas      N$14
         2        2          pas      N$7
R6       P$1      IN         pas               *** unconnected ***
         P$2      WIPER      pas      N$6
         P$3      OUT        pas      N$7
R7       1        1          pas      N$5
         2        2          pas      N$9
R8       1        1          pas      N$10
         2        2          pas      N$11
R9       1        1          pas      GND
         2        2          pas      N$10
R10      1        1          pas      GND
         2        2          pas      N$3
R11      1        1          pas      GND
         2        2          pas      SELECT
R12      1        1          pas      N$18
         2        2          pas      VBAT
R13      1        1          pas      USBGND
         2        2          pas      N$21
R14      1        1          pas      N$22
         2        2          pas      N$25
R15      1        1          pas      GND
         2        2          pas      N$34
R16      1        1          pas      VBAT
         2        2          pas      N$42
R17      1        1          pas      N$29
         2        2          pas      VBAT
R18      1        1          pas      N$30
         2        2          pas      V+
R19      1        1          pas      GND
         2        2          pas      N$30
R20      1        1          pas      +12V
         2        2          pas      N$26
R21      1        1          pas      N$26
         2        2          pas      GND
R22      1        1          pas      GND
         2        2          pas      N$31
R23      1        1          pas      GND
         2        2          pas      N$27
SW1      1        P$1        io       N$19
         2        P$2        io       SELECT
         3        P$3        io                *** unconnected ***
         4        P$4        io       N$11
         5        P$5        io       N$16
         6        P$6        io       N$12
SW2      P$1      1          pas      N$19
         P$2      2          pas      N$17
         P$3      3          pas      N$4
SW3      P$1      1          pas      USBGND
         P$2      2          pas      BATGND
         P$3      3          pas               *** unconnected ***
U$1      1        1STAT      io       N$25
         2        2VSS       io       USBGND
         3        3VBAT      io       VBAT
         4        4VDD       io       V+
         5        5PROG      io       N$21
U$2      1        1G1        io       N$27
         2        2S2        io       GND
         3        3G2        io       N$31
         4        4D2        io       N$23
         5        5S1        io       N$23
         6        6D1        io       BATGND
