EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Chipchestra/chipchestra-v05.brd

Start at      : 13:48:41 (2/14/17)
End at        : 13:50:03 (2/14/17)
Elapsed time  : 00:01:21

Signals       :    49   RoutingGrid: 8 mil  Layers: 2
Connections   :    68   predefined:  11 ( 0 Vias )

Router memory :   1768352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:14  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0        14        13        13        12        12        12        12        12        11        11        11        11        11
Resolution        :    16.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
