EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Chipchestra/chipchestra-v05-actuators.brd

Start at      : 18:46:08 (2/14/17)
End at        : 18:46:39 (2/14/17)
Elapsed time  : 00:00:30

Signals       :    25   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  4 ( 0 Vias )

Router memory :   1068000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0        10        10         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
