EAGLE AutoRouter Statistics:

Job           : /Users/ali/Google Drive/Works/eagle/PCBs Momeni/piezo-buffer-and-preamp-ritter/piezo-buffer-and-preamp-ritter_V0-1.brd

Start at      : 02:25:11 (6/20/16)
End at        : 02:25:14 (6/20/16)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  5 ( 0 Vias )

Router memory :   45248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1        14        14        14        14        14        14        14        14        14
Vias              :         0         5         5         5         5         5         5         5         5         5
Resolution        :    31.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
