EAGLE AutoRouter Statistics:

Job           : /Users/ali/Google Drive/Works/eagle/PCBs Momeni/piezo-buffer-and-preamp-ritter/piezo-buffer-and-preamp-ritter_V0-1-thru.brd

Start at      : 12:43:28 (6/21/16)
End at        : 12:43:31 (6/21/16)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 25 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   7686

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       199         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
