EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/piezo-buffer-and-preamp-ritter/piezo-buffer-and-preamp-ritter_V0-4-thru.brd

Start at      : 12:29:14 (7/20/16)
End at        : 12:29:29 (7/20/16)
Elapsed time  : 00:00:13

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  6 ( 0 Vias )

Router memory :   369796

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         3         1         1         1         1         1         1         0         0         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
