EAGLE AutoRouter Statistics:

Job           : /Users/ali/Google Drive/Works/eagle/PCBs Momeni/piezo-buffer-and-preamp-ritter/piezo-buffer-and-preamp-ritter_V0-1alt.brd

Start at      : 03:03:06 (6/20/16)
End at        : 03:03:09 (6/20/16)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  3 ( 0 Vias )

Router memory :   44440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15
Vias              :         0         6         6         6         6         6         6         5         5         5
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
