EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/piezo-buffer-and-preamp-ritter/piezo-buffer-and-preamp-ritter_V0-4-thru.brd

Start at      : 12:49:20 (7/20/16)
End at        : 12:49:22 (7/20/16)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  6 ( 1 Vias )

Router memory :   25456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0        12         3         0         0         0
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
