Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-preamp-surfacemount_Rev-D.gpi

 Date              : 7/28/17 1:50 PM
 Plotfile          : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-preamp-surfacemount_Rev-D.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0560inch               2
 D11      round     0.0740inch               2
 D12      square    0.0740inch               1
 D13      rectangle 0.0591inch x 0.0512inch     3
 D14      round     0.0394inch               2
 D15      round     0.0780inch               2
 D16      round     0.0800inch               5
 D17      square    0.0594inch               6
 D18      rectangle 0.0631inch x 0.0670inch     2
 D19      square    0.0512inch               4
 D20      rectangle 0.0640inch x 0.1290inch     4
 D21      round     0.0512inch               2

