Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.topsoldermask.gpi

 Date              : 12/7/17 5:40 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               4
 D11      rectangle 0.1064inch x 0.0946inch    12
 D12      rectangle 0.1064inch x 0.1182inch     8
 D13      rectangle 0.1182inch x 0.1064inch     8
 D14      round     0.0749inch              16
 D15      rectangle 0.0946inch x 0.1064inch     4
 D16      round     0.0820inch               2
 D17      rectangle 0.0237inch x 0.0651inch     5
 D18      round     0.0415inch               2
 D19      rectangle 0.0787inch x 0.0669inch     2
 D20      rectangle 0.1063inch x 0.0669inch     1
 D21      round     0.0740inch              84
 D22      square    0.1182inch              28
 D23      octagon   0.0600inch               2
 D24      round     0.0378inch             236

