Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.topsoldermask.gpi

 Date              : 1/20/18 12:51 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               4
 D11      round     0.0740inch              42
 D12      square    0.1182inch              14
 D13      square    0.0674inch              35
 D14      round     0.0789inch              14
 D15      rectangle 0.1064inch x 0.0946inch    14
 D16      rectangle 0.1064inch x 0.1182inch     8
 D17      rectangle 0.1182inch x 0.1064inch     8
 D18      round     0.0749inch              16
 D19      rectangle 0.0946inch x 0.1064inch     2
 D20      octagon   0.0600inch               4
 D21      round     0.0820inch               4
 D22      round     0.0434inch               2
 D23      round     0.0415inch               2
 D24      round     0.0378inch              75

