Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.topsilkscreen.gpi

 Date              : 12/7/17 5:40 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             838
 D11      draw      0.0080inch             326
 D12      draw      0.0028inch               8
 D13      draw      0.0030inch             512
 D14      draw      0.0070inch             137
 D15      rectangle 0.0591inch x 0.0394inch    12
 D16      square    0.0591inch              16
 D17      rectangle 0.0394inch x 0.0591inch     4
 D18      draw      0.0050inch              49
 D19      draw      0.0120inch               7
 D20      draw      0.0060inch               4
 D21      draw      0.0100inch               4

