Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.bcream.gpi

 Date              : 1/20/18 12:51 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   102
 D11      rectangle 0.0433inch x 0.0551inch    32
 D12      rectangle 0.0236inch x 0.0866inch    14
 D13      rectangle 0.0394inch x 0.0433inch    20
 D14      rectangle 0.0579inch x 0.0500inch     2
 D15      rectangle 0.0394inch x 0.0157inch     8
 D16      rectangle 0.0472inch x 0.0551inch     3
 D17      rectangle 0.0157inch x 0.0571inch     2
 D18      rectangle 0.0709inch x 0.0591inch     2
 D19      rectangle 0.0591inch x 0.0276inch     1
 D20      rectangle 0.0118inch x 0.0492inch     3
 D21      rectangle 0.0217inch x 0.0472inch     6
 D22      rectangle 0.0098inch x 0.0157inch     6
 D23      rectangle 0.0472inch x 0.0217inch     5
 D24      rectangle 0.1043inch x 0.1969inch     2
 D25      rectangle 0.0709inch x 0.0630inch     2

