Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.topsilkscreen.gpi

 Date              : 1/20/18 12:51 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             251
 D11      draw      0.0080inch             200
 D12      draw      0.0040inch            1892
 D13      draw      0.0050inch              28
 D14      draw      0.0028inch               8
 D15      rectangle 0.0591inch x 0.0394inch    14
 D16      square    0.0591inch              16
 D17      draw      0.0030inch              79
 D18      rectangle 0.0394inch x 0.0591inch     2
 D19      draw      0.0100inch               8
 D20      draw      0.0020inch              77

