EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-G.brd

Start at      : 16:55:24 (1/16/18)
End at        : 16:55:39 (1/16/18)
Elapsed time  : 00:00:14

Signals       :    17   RoutingGrid: 20 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   70896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       337         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        54        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    68.4 %    94.7 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
