EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.brd

Start at      : 17:36:51 (12/7/17)
End at        : 17:37:16 (12/7/17)
Elapsed time  : 00:00:24

Signals       :   112   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   276   predefined:  0 ( 0 Vias )

Router memory :   725192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        71         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        42       273       273       273       273       274
Vias              :         0       451       338       288       257       236
Resolution        :    15.2 %    98.9 %    98.9 %    98.9 %    98.9 %    99.3 %

Final             : 99.3% finished
