EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-H.brd

Start at      : 17:17:38 (1/16/18)
End at        : 17:18:11 (1/16/18)
Elapsed time  : 00:00:09

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   188300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       280         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        65        65        65        65        65
Vias              :         0         0         0         0         0
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
