Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.bottomsilkscreen.gpi

 Date              : 12/7/17 5:40 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             349
 D11      draw      0.0050inch              41
 D12      draw      0.0010inch            3211
 D13      rectangle 0.0180inch x 0.0300inch     2
 D14      rectangle 0.0300inch x 0.0180inch    49
 D15      draw      0.0060inch             128
 D16      draw      0.0020inch             259

