Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.bottomsoldermask.gpi

 Date              : 12/7/17 5:40 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               4
 D11      rectangle 0.0710inch x 0.0828inch    72
 D12      round     0.0749inch              16
 D13      round     0.0820inch               2
 D14      round     0.0415inch               2
 D15      rectangle 0.0513inch x 0.0474inch     4
 D16      round     0.0740inch              84
 D17      square    0.1182inch              28
 D18      rectangle 0.0474inch x 0.0513inch    98
 D19      rectangle 0.0200inch x 0.0470inch    98
 D20      rectangle 0.0828inch x 0.0710inch    10
 D21      octagon   0.0600inch               2
 D22      round     0.0378inch             236

