EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-J.brd

Start at      : 19:08:30 (1/18/18)
End at        : 19:13:56 (1/18/18)
Elapsed time  : 00:03:33

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   743400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:31  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1434         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         9        73        73        73        73        73
Vias              :         0         0         0         0         0         0
Resolution        :    10.6 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %

Final             : 85.9% finished
