Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.bottomlayer.gpi

 Date              : 12/7/17 5:40 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0748inch    72
 D11      round     0.0740inch               2
 D12      rectangle 0.0433inch x 0.0394inch     4
 D13      round     0.0660inch              84
 D14      square    0.1102inch              28
 D15      rectangle 0.0394inch x 0.0433inch    98
 D16      rectangle 0.0120inch x 0.0390inch    98
 D17      rectangle 0.0748inch x 0.0630inch    10
 D18      octagon   0.0520inch               2
 D19      draw      0.0120inch             999
 D20      round     0.0298inch             236

