Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.drills.dri

 Date              : 12/7/17 5:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   236
 T02   0.0320inch     2
 T03   0.0335inch     2
 T04   0.0400inch     2
 T05   0.0433inch    84
 T06   0.0630inch    28
 T07   0.0669inch    16
 T08   0.1378inch     4

Total number of drills: 374

Plotfiles:

 /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.drills.xln
