Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.tcream.gpi

 Date              : 12/7/17 5:40 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1614-Rev-C.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0984inch x 0.0866inch    12
 D11      rectangle 0.0984inch x 0.1102inch     8
 D12      rectangle 0.1102inch x 0.0984inch     8
 D13      rectangle 0.0866inch x 0.0984inch     4
 D14      rectangle 0.0157inch x 0.0571inch     5
 D15      rectangle 0.0709inch x 0.0591inch     2
 D16      rectangle 0.0591inch x 0.0276inch     1

