EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA4134-Rev-L-multi.brd

Start at      : 20:14:59 (3/26/18)
End at        : 20:15:45 (3/26/18)
Elapsed time  : 00:00:45

Signals       :    83   RoutingGrid: 7 mil  Layers: 2
Connections   :   177   predefined:  0 ( 0 Vias )

Router memory :   1141024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       105       175       174       174       174       174       174       174       174       174       174       174       174       174
Vias              :         0        64        74        59        55        53        53        51        53        52        51        51        51        51
Resolution        :    59.3 %    98.9 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
