EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.brd

Start at      : 12:49:09 (1/20/18)
End at        : 12:49:11 (1/20/18)
Elapsed time  : 00:00:01

Signals       :    83   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   225   predefined:  224 ( 75 Vias )

Router memory :   153296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
