EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-E_TH.brd

Start at      : 11:41:00 (12/14/17)
End at        : 11:41:29 (12/14/17)
Elapsed time  : 00:00:28

Signals       :    30   RoutingGrid: 16 mil  Layers: 1
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   120384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       468         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        77        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    56.8 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 95.1% finished
