Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.bottomlayer.gpi

 Date              : 1/20/18 12:51 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   102
 D11      round     0.0660inch              42
 D12      square    0.1102inch              14
 D13      square    0.0594inch              35
 D14      round     0.0709inch              14
 D15      rectangle 0.0433inch x 0.0551inch    32
 D16      rectangle 0.0236inch x 0.0866inch    14
 D17      octagon   0.0520inch               4
 D18      rectangle 0.0394inch x 0.0433inch    20
 D19      rectangle 0.0579inch x 0.0500inch     2
 D20      rectangle 0.0394inch x 0.0157inch     8
 D21      round     0.0740inch               4
 D22      rectangle 0.0472inch x 0.0551inch     3
 D23      rectangle 0.0157inch x 0.0571inch     5
 D24      rectangle 0.0709inch x 0.0591inch     2
 D25      rectangle 0.0984inch x 0.0591inch     1
 D26      rectangle 0.0217inch x 0.0472inch     6
 D27      rectangle 0.0118inch x 0.0276inch     6
 D28      rectangle 0.0118inch x 0.0177inch     6
 D29      rectangle 0.0472inch x 0.0217inch     5
 D30      rectangle 0.1043inch x 0.1969inch     2
 D31      rectangle 0.0709inch x 0.0630inch     2
 D32      draw      0.0060inch            1002
 D33      round     0.0298inch              75

