Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.toplayer.gpi

 Date              : 1/20/18 12:51 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch              42
 D11      square    0.1102inch              14
 D12      square    0.0594inch              35
 D13      round     0.0709inch              14
 D14      rectangle 0.0984inch x 0.0866inch    14
 D15      rectangle 0.0984inch x 0.1102inch     8
 D16      rectangle 0.1102inch x 0.0984inch     8
 D17      rectangle 0.0866inch x 0.0984inch     2
 D18      octagon   0.0520inch               4
 D19      round     0.0740inch               4
 D20      draw      0.0060inch             435
 D21      round     0.0298inch              75

