Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.bottomsoldermask.gpi

 Date              : 1/20/18 12:51 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Mixer-Analog/Mixer-Analog-OPA1644-Rev-K-multi.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               4
 D11      rectangle 0.0513inch x 0.0474inch   102
 D12      round     0.0740inch              42
 D13      square    0.1182inch              14
 D14      square    0.0674inch              35
 D15      round     0.0789inch              14
 D16      rectangle 0.0513inch x 0.0631inch    32
 D17      round     0.0749inch              16
 D18      rectangle 0.0316inch x 0.0946inch    14
 D19      octagon   0.0600inch               4
 D20      rectangle 0.0474inch x 0.0513inch    20
 D21      rectangle 0.0659inch x 0.0580inch     2
 D22      rectangle 0.0433inch x 0.0177inch     8
 D23      round     0.0820inch               4
 D24      rectangle 0.0552inch x 0.0631inch     3
 D25      round     0.0434inch               2
 D26      rectangle 0.0237inch x 0.0651inch     5
 D27      round     0.0415inch               2
 D28      rectangle 0.0787inch x 0.0669inch     2
 D29      rectangle 0.1063inch x 0.0669inch     1
 D30      rectangle 0.0297inch x 0.0552inch     6
 D31      rectangle 0.0198inch x 0.0356inch     6
 D32      rectangle 0.0138inch x 0.0197inch     6
 D33      rectangle 0.0552inch x 0.0297inch     5
 D34      rectangle 0.1123inch x 0.2049inch     2
 D35      rectangle 0.0789inch x 0.0710inch     2
 D36      round     0.0378inch              75

