EAGLE AutoRouter Statistics:

Job           : /home/naveen/Downloads/RA/Feb_24/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-6_single-supply-OPA1642.brd

Start at      : 15:42:15 (2/24/18)
End at        : 15:43:33 (2/24/18)
Elapsed time  : 00:00:13

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   674696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        48       115       111       116       116       116
Vias              :         0        83        78        84        78        71
Resolution        :    41.4 %    99.1 %    95.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
