Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-5_single-supply-OPA1642.topsoldermask.gpi

 Date              : 1/16/18 10:17 AM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-5_single-supply-OPA1642.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               2
 D11      rectangle 0.0592inch x 0.0671inch     2
 D12      rectangle 0.0513inch x 0.0631inch     6
 D13      rectangle 0.0946inch x 0.0316inch     8
 D14      octagon   0.0600inch               4
 D15      round     0.0640inch               2
 D16      rectangle 0.0395inch x 0.0434inch     3
 D17      rectangle 0.0474inch x 0.0513inch    38
 D18      round     0.0434inch               6
 D19      rectangle 0.0513inch x 0.0474inch    20
 D20      square    0.0516inch               5
 D21      rectangle 0.0659inch x 0.0580inch     2
 D22      rectangle 0.0474inch x 0.0631inch     3
 D23      rectangle 0.0848inch x 0.0671inch     2
 D24      rectangle 0.0867inch x 0.0789inch     2
 D25      rectangle 0.0177inch x 0.0433inch     8
 D26      round     0.0820inch               2
 D27      rectangle 0.0237inch x 0.0651inch     5
 D28      round     0.0415inch               2
 D29      rectangle 0.0787inch x 0.0669inch     2
 D30      rectangle 0.1063inch x 0.0669inch     1
 D31      rectangle 0.0552inch x 0.0297inch     6
 D32      rectangle 0.0198inch x 0.0356inch     6
 D33      rectangle 0.0138inch x 0.0197inch     6
 D34      rectangle 0.0297inch x 0.0552inch     5
 D35      rectangle 0.1734inch x 0.0631inch     2
 D36      round     0.0749inch               2
 D37      round     0.0780inch               4
 D38      rectangle 0.0710inch x 0.0789inch     2

