Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V0-8b.dri

 Date              : 10/20/16 12:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     1
 T02   0.0197inch     3
 T03   0.0315inch     6
 T04   0.0320inch    39
 T05   0.0354inch     6
 T06   0.0394inch     4
 T07   0.0400inch     2
 T08   0.0472inch     4
 T09   0.0591inch     3
 T10   0.0600inch     1
 T11   0.0670inch     2

Total number of drills: 71

Plotfiles:

 /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V0-8b.TXT
