Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-single-supply-OPA1612.bottomsoldermask.gpi

 Date              : 11/17/17 2:26 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-single-supply-OPA1612.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1625inch               4
 D11      round     0.0610inch               2
 D12      octagon   0.0590inch               2
 D13      round     0.0790inch               8
 D14      octagon   0.0710inch              28
 D15      octagon   0.0670inch               6
 D16      round     0.0670inch               6
 D17      round     0.0750inch               4
 D18      octagon   0.0530inch               2
 D19      octagon   0.0522inch              16
 D20      octagon   0.0466inch               6
 D21      round     0.0320inch               4

