EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-4_single-supply-OPA1642.brd

Start at      : 13:39:58 (1/6/18)
End at        : 13:40:21 (1/6/18)
Elapsed time  : 00:00:22

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   602208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44       111       110       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0        52        45        37        35        35        35        35        36        34        34        34        34        34
Resolution        :    39.6 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
