EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-4_single-supply-OPA164.brd

Start at      : 00:34:11 (1/5/18)
End at        : 00:35:27 (1/5/18)
Elapsed time  : 00:01:14

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   693056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:51  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1       113       114       114       114       114       114       114       114       114       114       114       114       114
Vias              :         0        66        66        59        59        59        59        59        58        58        58        58        58        58
Resolution        :     0.9 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
