Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-5_single-supply-OPA1642.toplayer.gpi

 Date              : 1/16/18 10:17 AM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-5_single-supply-OPA1642.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              65
 D11      rectangle 0.0512inch x 0.0591inch     2
 D12      rectangle 0.0433inch x 0.0551inch     6
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      octagon   0.0520inch               4
 D15      round     0.0560inch               2
 D16      rectangle 0.0315inch x 0.0354inch     3
 D17      rectangle 0.0394inch x 0.0433inch    38
 D18      rectangle 0.0433inch x 0.0394inch    20
 D19      square    0.0436inch               5
 D20      rectangle 0.0579inch x 0.0500inch     2
 D21      rectangle 0.0394inch x 0.0551inch     3
 D22      rectangle 0.0768inch x 0.0591inch     2
 D23      rectangle 0.0787inch x 0.0709inch     2
 D24      rectangle 0.0157inch x 0.0394inch     8
 D25      round     0.0740inch               2
 D26      rectangle 0.0157inch x 0.0571inch     5
 D27      rectangle 0.0709inch x 0.0591inch     2
 D28      rectangle 0.0984inch x 0.0591inch     1
 D29      rectangle 0.0472inch x 0.0217inch     6
 D30      rectangle 0.0118inch x 0.0276inch     6
 D31      rectangle 0.0118inch x 0.0177inch     6
 D32      rectangle 0.0217inch x 0.0472inch     5
 D33      rectangle 0.1654inch x 0.0551inch     2
 D34      rectangle 0.0630inch x 0.0709inch     2
 D35      draw      0.0060inch             555
 D36      round     0.0298inch              46

