EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V0-7.brd

Start at      : 17:29:04 (2016-10-10)
End at        : 17:29:05 (2016-10-10)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    44   predefined:  39 ( 3 Vias )

Router memory :   76320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
