Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-5_single-supply-OPA1642.bottomlayer.gpi

 Date              : 1/16/18 10:17 AM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-5_single-supply-OPA1642.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch               4
 D11      round     0.0560inch               2
 D12      rectangle 0.0472inch x 0.0551inch    12
 D13      square    0.0436inch               5
 D14      round     0.0740inch               2
 D15      rectangle 0.0866inch x 0.0984inch     2
 D16      rectangle 0.1102inch x 0.0984inch     1
 D17      rectangle 0.0984inch x 0.1102inch     1
 D18      rectangle 0.0600inch x 0.1250inch     8
 D19      draw      0.0060inch             157
 D20      round     0.0298inch              46

