Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-8_single-supply-TL072.toplayer.toplayer.gpi

 Date              : 4/7/18 5:40 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-8_single-supply-TL072.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              71
 D11      rectangle 0.0433inch x 0.0551inch     6
 D12      octagon   0.0520inch               4
 D13      round     0.0560inch               2
 D14      rectangle 0.0315inch x 0.0354inch     3
 D15      rectangle 0.0394inch x 0.0433inch    44
 D16      rectangle 0.0579inch x 0.0500inch     2
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      rectangle 0.0866inch x 0.0630inch     2
 D19      rectangle 0.0157inch x 0.0394inch     8
 D20      round     0.0740inch               2
 D21      rectangle 0.0120inch x 0.0060inch     3
 D22      rectangle 0.0307inch x 0.0571inch     1
 D23      rectangle 0.0300inch x 0.0571inch     1
 D24      rectangle 0.0709inch x 0.0591inch     2
 D25      rectangle 0.0984inch x 0.0591inch     1
 D26      rectangle 0.0118inch x 0.0376inch     6
 D27      rectangle 0.0217inch x 0.0472inch     5
 D28      rectangle 0.1654inch x 0.0551inch     2
 D29      rectangle 0.0433inch x 0.0394inch    20
 D30      rectangle 0.0630inch x 0.0709inch     2
 D31      square    0.0594inch               3
 D32      square    0.0827inch               2
 D33      rectangle 0.0272inch x 0.0472inch     5
 D34      rectangle 0.0217inch x 0.0315inch     6
 D35      rectangle 0.0866inch x 0.0236inch     8
 D36      rectangle 0.0866inch x 0.0551inch     2
 D37      rectangle 0.1024inch x 0.0551inch     2
 D38      draw      0.0060inch             573
 D39      round     0.0298inch              62

