Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-single-supply-OPA1612.topsoldermask.gpi

 Date              : 11/17/17 2:26 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-single-supply-OPA1612.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1625inch               4
 D11      rectangle 0.0483inch x 0.0444inch    18
 D12      rectangle 0.0444inch x 0.0483inch     8
 D13      rectangle 0.0286inch x 0.0916inch     8
 D14      round     0.0610inch               2
 D15      rectangle 0.0601inch x 0.0483inch     4
 D16      rectangle 0.0680inch x 0.0759inch     4
 D17      octagon   0.0590inch               2
 D18      rectangle 0.0444inch x 0.0601inch     9
 D19      rectangle 0.0759inch x 0.0680inch     4
 D20      round     0.0790inch               8
 D21      octagon   0.0710inch              28
 D22      octagon   0.0670inch               6
 D23      round     0.0670inch               6
 D24      rectangle 0.0650inch x 0.1300inch     8
 D25      round     0.0750inch               4
 D26      octagon   0.0530inch               2
 D27      octagon   0.0522inch              16
 D28      octagon   0.0466inch               6
 D29      round     0.0320inch               4

