EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-7_single-supply-TL072.brd

Start at      : 10:37:52 (3/20/18)
End at        : 10:38:09 (3/20/18)
Elapsed time  : 00:00:15

Signals       :    41   RoutingGrid: 7 mil  Layers: 2
Connections   :   115   predefined:  1 ( 0 Vias )

Router memory :   503160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:02  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0

Routed            :        41       113       109       113       113       114       114       114       114       114
Vias              :         0        89        83        88        79        78        67        64        62        62
Resolution        :    36.5 %    99.1 %    95.7 %    99.1 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
