Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-7_single-supply-TL072.bottomsoldermask.bottomsoldermask.gpi

 Date              : 3/23/18 2:19 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-7_single-supply-TL072.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               2
 D11      octagon   0.0600inch               4
 D12      round     0.0640inch               2
 D13      rectangle 0.0552inch x 0.0631inch    12
 D14      round     0.0434inch               6
 D15      round     0.0820inch               2
 D16      round     0.0415inch               2
 D17      rectangle 0.0946inch x 0.1064inch     2
 D18      rectangle 0.1182inch x 0.1064inch     1
 D19      rectangle 0.1064inch x 0.1182inch     1
 D20      round     0.0749inch               2
 D21      rectangle 0.0680inch x 0.1330inch     8
 D22      round     0.0780inch               4
 D23      square    0.0674inch               3
 D24      square    0.0907inch               2

