Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-5_single-supply-OPA1642.drills.dri

 Date              : 1/16/18 10:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    46
 T02   0.0236inch     5
 T03   0.0315inch     2
 T04   0.0320inch     4
 T05   0.0335inch     2
 T06   0.0354inch     6
 T07   0.0400inch     2
 T08   0.0669inch     2
 T09   0.0700inch     4
 T10   0.0984inch     2

Total number of drills: 75

Plotfiles:

 /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-5_single-supply-OPA1642.drills.xln
