EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-10_single-supply-OPA1642.brd

Start at      : 19:17:33 (2018-06-13)
End at        : 19:17:46 (2018-06-13)
Elapsed time  : 00:00:13

Signals       :    41   RoutingGrid: 7 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   505556

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0

Routed            :        48       111       107       112       114       114       115       115       115       115
Vias              :         0        75        77        74        71        70        60        60        60        60
Resolution        :    41.7 %    96.5 %    93.0 %    97.4 %    99.1 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
