Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /tmp/Eagle-KoPrmT/piezo-preamp-tickler_V3-6_single-supply-OPA1642.toplayer.toplayer.gpi

 Date              : 2/16/18 8:11 PM
 Plotfile          : /tmp/Eagle-KoPrmT/piezo-preamp-tickler_V3-6_single-supply-OPA1642.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              65
 D11      rectangle 0.0512inch x 0.0591inch     2
 D12      rectangle 0.0433inch x 0.0551inch     6
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      octagon   0.0520inch               4
 D15      round     0.0560inch               2
 D16      rectangle 0.0315inch x 0.0354inch     3
 D17      rectangle 0.0394inch x 0.0433inch    40
 D18      rectangle 0.0433inch x 0.0394inch    22
 D19      rectangle 0.0579inch x 0.0500inch     2
 D20      rectangle 0.0394inch x 0.0551inch     3
 D21      rectangle 0.1004inch x 0.1063inch     2
 D22      rectangle 0.0157inch x 0.0394inch     8
 D23      round     0.0740inch               2
 D24      rectangle 0.0157inch x 0.0571inch     5
 D25      rectangle 0.0709inch x 0.0591inch     2
 D26      rectangle 0.0984inch x 0.0591inch     1
 D27      rectangle 0.0472inch x 0.0217inch     6
 D28      rectangle 0.0118inch x 0.0276inch     6
 D29      rectangle 0.0118inch x 0.0177inch     6
 D30      rectangle 0.0217inch x 0.0472inch     5
 D31      rectangle 0.0630inch x 0.0709inch     2
 D32      square    0.0594inch               3
 D33      square    0.0827inch               2
 D34      draw      0.0060inch             576
 D35      round     0.0298inch              51

