Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-single-supply-OPA1612.topsilkscreen.gpi

 Date              : 11/17/17 2:26 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-single-supply-OPA1612.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             299
 D11      draw      0.0040inch             976
 D12      draw      0.0050inch            1044
 D13      draw      0.0060inch             165
 D14      rectangle 0.0900inch x 0.0240inch     1
 D15      draw      0.0080inch              54
 D16      draw      0.0020inch             121
 D17      draw      0.0200inch              20
 D18      draw      0.0100inch              16
 D19      draw      0.0006inch               4

