Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevG-Breakout.gpi

 Date              : 10/6/17 12:50 PM
 Plotfile          : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevG-Breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            8895
 D11      round     0.0740inch              18
 D12      rectangle 0.0945inch x 0.1024inch     6
 D13      rectangle 0.0551inch x 0.0433inch    12
 D14      square    0.0551inch               6
 D15      rectangle 0.0472inch x 0.0276inch     2
 D16      rectangle 0.0866inch x 0.0236inch     8
 D17      octagon   0.0520inch               4
 D18      round     0.0560inch               2
 D19      rectangle 0.0472inch x 0.0551inch    12
 D20      draw      0.0000inch              12
 D21      rectangle 0.0354inch x 0.0315inch     6
 D22      rectangle 0.0433inch x 0.0394inch    26
 D23      rectangle 0.0394inch x 0.0433inch    16
 D24      rectangle 0.0591inch x 0.0512inch     2
 D25      rectangle 0.0591inch x 0.0630inch     1
 D26      square    0.0472inch               2
 D27      rectangle 0.0600inch x 0.1250inch     8
 D28      square    0.0594inch               6
 D29      square    0.0827inch               4
 D30      rectangle 0.0500inch x 0.0579inch     2
 D31      rectangle 0.2165inch x 0.0846inch     2
 D32      rectangle 0.0571inch x 0.0157inch     5
 D33      rectangle 0.0591inch x 0.0709inch     2
 D34      rectangle 0.0591inch x 0.0984inch     1
 D35      rectangle 0.0472inch x 0.0217inch     6
 D36      rectangle 0.0276inch x 0.0118inch     6
 D37      rectangle 0.0177inch x 0.0118inch     6
 D38      rectangle 0.0433inch x 0.0551inch     8
 D39      rectangle 0.0217inch x 0.0472inch     5
 D40      round     0.0298inch              30

