EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevG-Breakout.brd

Start at      : 12:47:42 (10/6/17)
End at        : 12:49:09 (10/6/17)
Elapsed time  : 00:01:25

Signals       :    77   RoutingGrid: 6 mil  Layers: 2
Connections   :   131   predefined:  0 ( 24 Vias )

Router memory :   1269360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:00:02  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        91       117       131       131       131       131       131       131       131       131       131       131       131       131
Vias              :         0        10        12         8         6         6         6         6         6         6         6         6         6         6
Resolution        :    69.5 %    89.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
