EAGLE AutoRouter Statistics:

Job           : /Users/Sydney/Desktop/Summer 2016/eagle/TRRSBreakout/BreakoutTRRS.brd

Start at      : 12:40:54 (8/3/16)
End at        : 12:40:56 (8/3/16)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    12   predefined:  1 ( 0 Vias )

Router memory :   26600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
