EAGLE AutoRouter Statistics:

Job           : /Users/ali/GoogleDrive/Works/eagle/PCBs Momeni/piezo-jfet-buffer-simple-4x/piezo-jfet-buffer-simple-4x-one-sided.brd

Start at      : 16:16:54 (1/25/15)
End at        : 16:17:01 (1/25/15)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   11100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        91         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        43        43        43        43        43
Vias              :         0         0         0         0         0
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
