EAGLE AutoRouter Statistics:

Job           : /Users/ali/GoogleDrive/Works/eagle/PCBs Momeni/piezo-jfet-buffer-simple-4x/piezo-jfet-buffer-simple-4x.brd

Start at      : 21:33:03 (1/24/15)
End at        : 21:33:06 (1/24/15)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    44   predefined:  12 ( 0 Vias )

Router memory :   22496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        32        32        32        32        32
Vias              :         0         8         0         0         0         0
Resolution        :    52.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
