Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-B.gpi

 Date              : 7/28/17 1:52 PM
 Plotfile          : /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-B.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch               5
 D11      round     0.1424inch               1
 D12      round     0.0375inch               1

