Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-B.dri

 Date              : 7/28/17 1:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0335inch     1
 T02   0.0394inch     5
 T03   0.0984inch     1

Total number of drills: 7

Plotfiles:

 /home/jakezimmer/Documents/CMU/Ali/eagle/MEMS-preamp/ICS40300-Silicon-Mic_Rev-B.TXT
