Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/ali/Documents/Development/eagle/Gutwise/Lipo-Charger-5V-setup_RevB.dri

 Date              : 6/4/17 5:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch     4
 T03   0.0354inch     9
 T04   0.0394inch     2
 T05   0.0400inch     2
 T06   0.0472inch     4
 T07   0.0512inch     5
 T08   0.0551inch     2
 T09   0.1102inch     2
 T10   0.1260inch     1
 T11   0.1500inch     4

Total number of drills: 38

Plotfiles:

 /Users/ali/Documents/Development/eagle/Gutwise/Lipo-Charger-5V-setup_RevB.TXT
