Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/ali/Documents/Development/eagle/Gutwise/Lipo-Charger-5V-setup_RevB.gpi

 Date              : 6/4/17 5:14 PM
 Plotfile          : /Users/ali/Documents/Development/eagle/Gutwise/Lipo-Charger-5V-setup_RevB.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               4
 D11      round     0.0820inch               2
 D12      round     0.0780inch               2
 D13      square    0.0780inch               1
 D14      octagon   0.0600inch               4
 D15      round     0.0740inch               5
 D16      square    0.0740inch               6
 D17      round     0.0848inch               5
 D18      round     0.0631inch               2
 D19      round     0.0552inch               4
 D20      round     0.1740inch               1
 D21      round     0.1582inch               2

