EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Gutwise/Lipo-Charger-5V-setup_RevB.brd

Start at      : 09:53:19 (6/4/17)
End at        : 09:53:22 (6/4/17)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   374272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
