Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevDbrd.dri

 Date              : 7/14/17 1:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    46
 T02   0.0276inch     1
 T03   0.0315inch     2
 T04   0.0320inch     2
 T05   0.0354inch    15
 T06   0.0394inch     3
 T07   0.0400inch     2
 T08   0.0591inch     2
 T09   0.0700inch     4
 T10   0.2835inch     1

Total number of drills: 78

Plotfiles:

 /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevDbrd.TXT
