EAGLE AutoRouter Statistics:

Job           : /Users/ali/Dropbox/eagle/Momeni PCBs/preamp-buffer-supreme/preamp-buffer-supreme.brd

Start at      : 05:24:27 (12/24/13)
End at        : 05:24:27 (12/24/13)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   5148

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        20        20        20        20        20
Vias              :         0         2         0         0         0         0
Resolution        :    43.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
