EAGLE AutoRouter Statistics:

Job           : /Users/ali/Dropbox/eagle/Momeni PCBs/preamp-buffer-supreme v1.0/preamp-buffer-supreme v1.0.brd

Start at      : 10:24:36 (1/19/14)
End at        : 10:24:36 (1/19/14)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   4588

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        20        20        20        20        20
Vias              :         0        10         0         1         1         0
Resolution        :    40.6 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
