EAGLE AutoRouter Statistics:

Job           : /Users/ali/Dropbox/eagle/reverb-tank-preamp/rev-tank-preamp.brd

Start at      : 14:18:42 (6/17/13)
End at        : 14:18:42 (6/17/13)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   4620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         5        16        16        16        16        16
Vias              :         0         5         0         0         0         0
Resolution        :    17.2 %    55.2 %    55.2 %    55.2 %    55.2 %    55.2 %

Final             : 55.2% finished
