EAGLE AutoRouter Statistics:

Job           : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevE.brd

Start at      : 14:57:21 (8/2/17)
End at        : 15:00:23 (8/2/17)
Elapsed time  : 00:01:47

Signals       :    35   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   450848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:01  00:00:11  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        30         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        73        75        75        75        75        75        75        75        75        75        75        75        75
Vias              :         0        67        63        60        60        60        60        60        58        55        53        53        53        53
Resolution        :     0.0 %    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
