Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevC.gpi

 Date              : 6/19/17 9:37 PM
 Plotfile          : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevC.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               2
 D11      octagon   0.0600inch               4
 D12      round     0.0780inch               2
 D13      square    0.0780inch               1
 D14      round     0.0640inch               2
 D15      rectangle 0.0631inch x 0.0552inch     6
 D16      round     0.0434inch               4
 D17      rectangle 0.0552inch x 0.1064inch     6
 D18      round     0.0552inch               4
 D19      square    0.0634inch               6
 D20      round     0.0378inch              31

