Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V0-9b.drills.dri

 Date              : 1/16/17 3:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     8
 T02   0.0315inch     2
 T03   0.0320inch    43
 T04   0.0354inch     4
 T05   0.0472inch     7
 T06   0.0551inch     4
 T07   0.0787inch     2

Total number of drills: 70

Plotfiles:

 /Users/ali/Documents/Development/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V0-9b.drills.xln
