EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/eagle/Copperclad_CooperBuffer_Amp/Copperclad_CooperBuffer_Amp_V0-6.brd

Start at      : 15:42:29 (2016-08-08)
End at        : 15:42:34 (2016-08-08)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    40   predefined:  10 ( 0 Vias )

Router memory :   414406

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        33         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         4        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    35.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
