EAGLE AutoRouter Statistics:

Job           : /Users/Sydney/Desktop/Copperclad_CooperBuffer_Amp/Copperclad_CooperBuffer_Amp.brd

Start at      : 14:39:46 (7/27/16)
End at        : 14:39:48 (7/27/16)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    31   predefined:  5 ( 0 Vias )

Router memory :   37180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        39         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         4        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    29.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
