EAGLE AutoRouter Statistics:

Job           : /Users/Sydney/Desktop/Summer 2016/eagle/Copperclad_CooperBuffer_Amp/Copperclad_CooperBuffer_Amp2.brd

Start at      : 16:00:09 (8/3/16)
End at        : 16:00:13 (8/3/16)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    31   predefined:  5 ( 0 Vias )

Router memory :   59064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    22.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
