EAGLE AutoRouter Statistics:

Job           : /Users/Sydney/Desktop/Summer 2016/eagle/Copperclad_CooperBuffer_Amp/Copperclad_CooperBuffer_Amp_V0-3.brd

Start at      : 13:24:11 (8/4/16)
End at        : 13:24:14 (8/4/16)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    34   predefined:  5 ( 0 Vias )

Router memory :   34188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         4        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    26.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
