Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-10_single-supply-OPA1642.topsilkscreen.gpi

 Date              : 2018-06-14 2:09 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-10_single-supply-OPA1642.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            2084
 D11      draw      0.0050inch              13
 D12      draw      0.0080inch              40
 D13      draw      0.0060inch              13
 D14      round     0.0256inch               1
 D15      draw      0.0120inch               7
 D16      round     0.0079inch               1

