EAGLE AutoRouter Statistics:

Job           : /Users/ali/Downloads/reweirdeagleproblem/Teensy-Maxuino-Master.brd

Start at      : 19:31:04 (7/2/13)
End at        : 19:31:06 (7/2/13)
Elapsed time  : 00:00:02

Signals       :    58   RoutingGrid: 50 mil  Layers: 2
Connections   :   232   predefined:  2 ( 0 Vias )

Router memory :   15092

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        52       190       190       190       190       190
Vias              :         0        43        23        20        20        20
Resolution        :    23.3 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %

Final             : 82.8% finished
