Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3.drills.dri

 Date              : 8/1/13 12:18 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   149
 T02   0.0433inch    24
 T03   0.0890inch     2

Total number of drills: 175

Plotfiles:

 /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3.drills.xln
