Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3.topsilkscreen.gpi

 Date              : 8/1/13 12:18 AM
 Plotfile          : /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3.topsilkscreen.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              33
 D11      draw      0.0040inch              96
 D12      draw      0.0030inch              91
 D13      draw      0.0080inch             542
 D14      draw      0.0060inch              12
 D15      draw      0.0020inch             126
 D16      draw      0.0010inch              79

