EAGLE AutoRouter Statistics:

Job           : /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3.brd

Start at      : 19:48:16 (7/31/13)
End at        : 19:48:16 (7/31/13)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :   133   predefined:  60 ( 0 Vias )

Router memory :   10320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        57        71        71        71        72        72
Vias              :         0        14         9         8         9         9
Resolution        :    88.0 %    98.5 %    98.5 %    98.5 %    99.2 %    99.2 %

Final             : 99.1% finished
