Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3.toplayer.gpi

 Date              : 8/1/13 12:18 AM
 Plotfile          : /Users/ali/Dropbox/eagle/Spencer's Updates/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3/Teensy-Maxuino-Slave-A4988-stepper 2x shield v3.toplayer.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch              32
 D11      round     0.0740inch             116
 D12      round     0.0748inch              24
 D13      square    0.0740inch               1
 D14      draw      0.0240inch              53
 D15      draw      0.0060inch            8559

