Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevF.gpi

 Date              : 8/22/17 4:19 PM
 Plotfile          : /home/jakezimmer/Documents/CMU/Ali/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V2-RevF.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               2
 D11      octagon   0.0600inch               6
 D12      round     0.0640inch               2
 D13      rectangle 0.0552inch x 0.0631inch    12
 D14      round     0.0434inch               6
 D15      rectangle 0.0671inch x 0.0710inch     1
 D16      square    0.0552inch               2
 D17      round     0.0780inch               4
 D18      square    0.0516inch              10
 D19      round     0.0415inch               2

