Partlist exported from C:/Users/Spencer Barton/Dropbox/CMU/Activities/eagle/Spencer's Updates/motor-driver-VNH23P30/motor-driver-VNH23P30.sch at 6/30/2013 11:42:02 AM

Assembly variant: 

Part Value    Device       Package       Description        
C1   33nF     CAP1206      1206          Capacitor          
C2   560uF    CAP_POLG     PANASONIC_G   Capacitor Polarized
C3   560uF    CAP_POLG     PANASONIC_G   Capacitor Polarized
JP1  M1       M02PTH4      1X02_XTRA_BIG Header 2           
JP3  VCC      M02PTH4      1X02_XTRA_BIG Header 2           
P    M1       M081X08      1X08          Header 8           
R1   1K       RESISTOR1206 1206          Resistor           
R2   1K       RESISTOR1206 1206          Resistor           
R3   1K       RESISTOR1206 1206          Resistor           
R4   1K       RESISTOR1206 1206          Resistor           
R5   10K      RESISTOR1206 1206          Resistor           
R6   1.5K     RESISTOR1206 1206          Resistor           
U1   VNH2SP30 VNH2SP30     VNH2SP30                         
