Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-10_single-supply-OPA1642.topsoldermask.gpi

 Date              : 2018-06-14 2:09 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-10_single-supply-OPA1642.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1024inch               2
 D11      rectangle 0.0473inch x 0.0591inch     6
 D12      octagon   0.0560inch               4
 D13      round     0.0600inch               2
 D14      rectangle 0.0355inch x 0.0394inch     3
 D15      rectangle 0.0434inch x 0.0473inch    44
 D16      round     0.0394inch               6
 D17      rectangle 0.0619inch x 0.0540inch     2
 D18      rectangle 0.0434inch x 0.0591inch     3
 D19      rectangle 0.0906inch x 0.0670inch     2
 D20      rectangle 0.0177inch x 0.0433inch     8
 D21      round     0.0780inch               2
 D22      rectangle 0.0160inch x 0.0100inch     3
 D23      rectangle 0.0347inch x 0.0611inch     1
 D24      rectangle 0.0340inch x 0.0611inch     1
 D25      round     0.0375inch               2
 D26      rectangle 0.0787inch x 0.0669inch     2
 D27      rectangle 0.1063inch x 0.0669inch     1
 D28      rectangle 0.0158inch x 0.0416inch     6
 D29      rectangle 0.0257inch x 0.0512inch     5
 D30      rectangle 0.1694inch x 0.0591inch     2
 D31      round     0.0709inch               2
 D32      round     0.0740inch               4
 D33      rectangle 0.0473inch x 0.0434inch    20
 D34      rectangle 0.0670inch x 0.0749inch     2
 D35      square    0.0634inch               3
 D36      square    0.0867inch               2
 D37      rectangle 0.0312inch x 0.0512inch     5
 D38      rectangle 0.0257inch x 0.0355inch     6
 D39      rectangle 0.0906inch x 0.0591inch     2
 D40      rectangle 0.1064inch x 0.0591inch     2
 D41      rectangle 0.0906inch x 0.0276inch     8

