Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-10_single-supply-OPA1642.drills.dri

 Date              : 2018-06-14 2:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    60
 T02   0.0315inch     2
 T03   0.0320inch     4
 T04   0.0335inch     2
 T05   0.0354inch     6
 T06   0.0394inch     3
 T07   0.0400inch     2
 T08   0.0551inch     2
 T09   0.0669inch     2
 T10   0.0700inch     4
 T11   0.0984inch     2

Total number of drills: 89

Plotfiles:

 /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-10_single-supply-OPA1642.drills.xln
