Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-10_single-supply-OPA1642.bottomsoldermask.gpi

 Date              : 2018-06-14 2:09 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/piezo-preamp-tickler-V0/piezo-preamp-tickler_V3-10_single-supply-OPA1642.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1024inch               2
 D11      octagon   0.0560inch               4
 D12      round     0.0600inch               2
 D13      rectangle 0.0512inch x 0.0591inch    12
 D14      round     0.0394inch               6
 D15      round     0.0780inch               2
 D16      round     0.0375inch               2
 D17      rectangle 0.0906inch x 0.1024inch     2
 D18      rectangle 0.1142inch x 0.1024inch     1
 D19      rectangle 0.1024inch x 0.1142inch     1
 D20      round     0.0709inch               2
 D21      rectangle 0.0640inch x 0.1290inch     8
 D22      round     0.0740inch               4
 D23      square    0.0634inch               3
 D24      square    0.0867inch               2

