EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Chipchestra/chipchestra-v05-buttons.brd

Start at      : 21:52:25 (2/19/17)
End at        : 21:52:32 (2/19/17)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    68   predefined:  26 ( 3 Vias )

Router memory :   589772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        42        42        42        42        42
Vias              :         0        38        22        19        18        16
Resolution        :    38.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
