EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Chipchestra/chipchestra-v05-buttons.brd

Start at      : 23:12:44 (2/14/17)
End at        : 23:13:49 (2/14/17)
Elapsed time  : 00:01:04

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    68   predefined:  23 ( 0 Vias )

Router memory :   364828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:58  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0        14        14        10         9         9         9         9         8         8         8         8         8         8
Resolution        :    39.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
