EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Chipchestra/chipchestra-v01.brd

Start at      : 23:35:58 (12/30/16)
End at        : 23:41:55 (12/30/16)
Elapsed time  : 00:05:55

Signals       :    73   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   129   predefined:  35 ( 0 Vias )

Router memory :   35341680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:30  00:00:14  00:00:17  00:00:17  00:00:16  00:00:16  00:00:16  00:00:16  00:00:16  00:00:15  00:00:15  00:00:16  00:00:15  00:00:16
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        94        94        94        94        94        94        94        94        94        94        94        94        94
Vias              :         0        53        66        62        60        59        59        59        44        43        42        39        39        39
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
