EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/eagle/Chipchestra/chipchestra-v05-analog-inputs.brd

Start at      : 17:14:34 (2/14/17)
End at        : 17:14:39 (2/14/17)
Elapsed time  : 00:00:04

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  32 ( 0 Vias )

Router memory :   195936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        16        14        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0        10        12        11        11        11        11         9         7         7         7         7         7
Resolution        :   100.0 %   100.0 %    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
