Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.bottomsoldermask.gpi

 Date              : 2018-06-17 2:58 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1024inch               2
 D11      round     0.0700inch               6
 D12      square    0.1240inch               2
 D13      rectangle 0.0906inch x 0.1024inch     2
 D14      rectangle 0.1142inch x 0.1024inch     1
 D15      rectangle 0.1024inch x 0.1142inch     1
 D16      round     0.0709inch               2
 D17      octagon   0.0560inch               4
 D18      round     0.0780inch               2
 D19      rectangle 0.0512inch x 0.0591inch     3
 D20      round     0.0394inch               2
 D21      round     0.0375inch               2

