Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.toplayer.gpi

 Date              : 2018-06-17 2:58 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              44
 D11      rectangle 0.0787inch x 0.0394inch     5
 D12      rectangle 0.0394inch x 0.0433inch    32
 D13      round     0.0660inch               6
 D14      square    0.1200inch               2
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      rectangle 0.0866inch x 0.0551inch     6
 D17      rectangle 0.0866inch x 0.0236inch     8
 D18      rectangle 0.0433inch x 0.0551inch     2
 D19      rectangle 0.0630inch x 0.0866inch     2
 D20      octagon   0.0520inch               4
 D21      rectangle 0.0579inch x 0.0500inch     2
 D22      rectangle 0.0157inch x 0.0394inch     8
 D23      round     0.0740inch               2
 D24      rectangle 0.0120inch x 0.0060inch     3
 D25      rectangle 0.0307inch x 0.0571inch     1
 D26      rectangle 0.0300inch x 0.0571inch     1
 D27      rectangle 0.0709inch x 0.0591inch     2
 D28      rectangle 0.0984inch x 0.0591inch     1
 D29      rectangle 0.0118inch x 0.0376inch     6
 D30      rectangle 0.0217inch x 0.0472inch     5
 D31      rectangle 0.1654inch x 0.0551inch     2
 D32      rectangle 0.0433inch x 0.0394inch    20
 D33      rectangle 0.0630inch x 0.0709inch     2
 D34      rectangle 0.0272inch x 0.0472inch     5
 D35      rectangle 0.0315inch x 0.0217inch     6
 D36      rectangle 0.0250inch x 0.0500inch     3
 D37      draw      0.0200inch             262
 D38      round     0.0240inch              26
 D39      draw      0.0120inch             194
 D40      round     0.0258inch               3

