Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.bcream.gpi

 Date              : 2018-06-17 2:58 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0984inch     2
 D11      rectangle 0.1102inch x 0.0984inch     1
 D12      rectangle 0.0984inch x 0.1102inch     1
 D13      rectangle 0.0472inch x 0.0551inch     3

