Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.topsilkscreen.gpi

 Date              : 2018-06-17 2:58 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/eagle/MEMS-preamp/MEMS-preamp_v14.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              96
 D11      draw      0.0040inch            2059
 D12      draw      0.0080inch              36
 D13      round     0.0256inch               1
 D14      draw      0.0120inch               7
 D15      round     0.0079inch               1
 D16      draw      0.0060inch              17

